2024/12/27-14:09:27.621564 8294171200 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/27-14:09:27.621841 8294171200 RocksDB version: 6.29.5
2024/12/27-14:09:27.621847 8294171200 Compile date 2024-04-24 19:44:44
2024/12/27-14:09:27.621850 8294171200 DB SUMMARY
2024/12/27-14:09:27.621851 8294171200 DB Session ID:  ZDK2B1I0NVV61INLTAGS
2024/12/27-14:09:27.622002 8294171200 CURRENT file:  CURRENT
2024/12/27-14:09:27.622005 8294171200 IDENTITY file:  IDENTITY
2024/12/27-14:09:27.622019 8294171200 MANIFEST file:  MANIFEST-000578 size: 1721 Bytes
2024/12/27-14:09:27.622022 8294171200 SST files in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index dir, Total Num: 9, files: 000518.sst 000520.sst 000529.sst 000538.sst 000547.sst 000556.sst 000565.sst 000574.sst 000583.sst 
2024/12/27-14:09:27.622024 8294171200 Write Ahead Log file in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index: 000582.log size: 0 ; 
2024/12/27-14:09:27.622027 8294171200                         Options.error_if_exists: 0
2024/12/27-14:09:27.622029 8294171200                       Options.create_if_missing: 1
2024/12/27-14:09:27.622031 8294171200                         Options.paranoid_checks: 0
2024/12/27-14:09:27.622032 8294171200             Options.flush_verify_memtable_count: 1
2024/12/27-14:09:27.622034 8294171200                               Options.track_and_verify_wals_in_manifest: 0
2024/12/27-14:09:27.622035 8294171200                                     Options.env: 0x104ff1220
2024/12/27-14:09:27.622037 8294171200                                      Options.fs: PosixFileSystem
2024/12/27-14:09:27.622039 8294171200                                Options.info_log: 0x60000085e850
2024/12/27-14:09:27.622040 8294171200                Options.max_file_opening_threads: 16
2024/12/27-14:09:27.622042 8294171200                              Options.statistics: 0x0
2024/12/27-14:09:27.622043 8294171200                               Options.use_fsync: 0
2024/12/27-14:09:27.622045 8294171200                       Options.max_log_file_size: 0
2024/12/27-14:09:27.622046 8294171200                  Options.max_manifest_file_size: 1073741824
2024/12/27-14:09:27.622048 8294171200                   Options.log_file_time_to_roll: 0
2024/12/27-14:09:27.622049 8294171200                       Options.keep_log_file_num: 10
2024/12/27-14:09:27.622051 8294171200                    Options.recycle_log_file_num: 0
2024/12/27-14:09:27.622052 8294171200                         Options.allow_fallocate: 1
2024/12/27-14:09:27.622053 8294171200                        Options.allow_mmap_reads: 0
2024/12/27-14:09:27.622055 8294171200                       Options.allow_mmap_writes: 0
2024/12/27-14:09:27.622056 8294171200                        Options.use_direct_reads: 0
2024/12/27-14:09:27.622058 8294171200                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/27-14:09:27.622059 8294171200          Options.create_missing_column_families: 0
2024/12/27-14:09:27.622060 8294171200                              Options.db_log_dir: 
2024/12/27-14:09:27.622062 8294171200                                 Options.wal_dir: 
2024/12/27-14:09:27.622063 8294171200                Options.table_cache_numshardbits: 6
2024/12/27-14:09:27.622065 8294171200                         Options.WAL_ttl_seconds: 0
2024/12/27-14:09:27.622066 8294171200                       Options.WAL_size_limit_MB: 0
2024/12/27-14:09:27.622068 8294171200                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/27-14:09:27.622069 8294171200             Options.manifest_preallocation_size: 4194304
2024/12/27-14:09:27.622071 8294171200                     Options.is_fd_close_on_exec: 1
2024/12/27-14:09:27.622072 8294171200                   Options.advise_random_on_open: 1
2024/12/27-14:09:27.622074 8294171200                   Options.experimental_mempurge_threshold: 0.000000
2024/12/27-14:09:27.622077 8294171200                    Options.db_write_buffer_size: 1048576
2024/12/27-14:09:27.622078 8294171200                    Options.write_buffer_manager: 0x600001051380
2024/12/27-14:09:27.622080 8294171200         Options.access_hint_on_compaction_start: 1
2024/12/27-14:09:27.622143 8294171200  Options.new_table_reader_for_compaction_inputs: 0
2024/12/27-14:09:27.622146 8294171200           Options.random_access_max_buffer_size: 1048576
2024/12/27-14:09:27.622147 8294171200                      Options.use_adaptive_mutex: 0
2024/12/27-14:09:27.622149 8294171200                            Options.rate_limiter: 0x0
2024/12/27-14:09:27.622151 8294171200     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/27-14:09:27.622152 8294171200                       Options.wal_recovery_mode: 2
2024/12/27-14:09:27.622153 8294171200                  Options.enable_thread_tracking: 0
2024/12/27-14:09:27.622155 8294171200                  Options.enable_pipelined_write: 0
2024/12/27-14:09:27.622156 8294171200                  Options.unordered_write: 0
2024/12/27-14:09:27.622158 8294171200         Options.allow_concurrent_memtable_write: 1
2024/12/27-14:09:27.622160 8294171200      Options.enable_write_thread_adaptive_yield: 1
2024/12/27-14:09:27.622161 8294171200             Options.write_thread_max_yield_usec: 100
2024/12/27-14:09:27.622163 8294171200            Options.write_thread_slow_yield_usec: 3
2024/12/27-14:09:27.622164 8294171200                               Options.row_cache: None
2024/12/27-14:09:27.622165 8294171200                              Options.wal_filter: None
2024/12/27-14:09:27.622167 8294171200             Options.avoid_flush_during_recovery: 0
2024/12/27-14:09:27.622169 8294171200             Options.allow_ingest_behind: 0
2024/12/27-14:09:27.622170 8294171200             Options.preserve_deletes: 0
2024/12/27-14:09:27.622172 8294171200             Options.two_write_queues: 0
2024/12/27-14:09:27.622173 8294171200             Options.manual_wal_flush: 0
2024/12/27-14:09:27.622174 8294171200             Options.atomic_flush: 0
2024/12/27-14:09:27.622176 8294171200             Options.avoid_unnecessary_blocking_io: 0
2024/12/27-14:09:27.622177 8294171200                 Options.persist_stats_to_disk: 0
2024/12/27-14:09:27.622179 8294171200                 Options.write_dbid_to_manifest: 0
2024/12/27-14:09:27.622180 8294171200                 Options.log_readahead_size: 0
2024/12/27-14:09:27.622181 8294171200                 Options.file_checksum_gen_factory: Unknown
2024/12/27-14:09:27.622183 8294171200                 Options.best_efforts_recovery: 0
2024/12/27-14:09:27.622184 8294171200                Options.max_bgerror_resume_count: 2147483647
2024/12/27-14:09:27.622186 8294171200            Options.bgerror_resume_retry_interval: 1000000
2024/12/27-14:09:27.622187 8294171200             Options.allow_data_in_errors: 0
2024/12/27-14:09:27.622189 8294171200             Options.db_host_id: __hostname__
2024/12/27-14:09:27.622190 8294171200             Options.max_background_jobs: 2
2024/12/27-14:09:27.622192 8294171200             Options.max_background_compactions: 4
2024/12/27-14:09:27.622193 8294171200             Options.max_subcompactions: 1
2024/12/27-14:09:27.622194 8294171200             Options.avoid_flush_during_shutdown: 0
2024/12/27-14:09:27.622196 8294171200           Options.writable_file_max_buffer_size: 1048576
2024/12/27-14:09:27.622197 8294171200             Options.delayed_write_rate : 16777216
2024/12/27-14:09:27.622199 8294171200             Options.max_total_wal_size: 0
2024/12/27-14:09:27.622200 8294171200             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/27-14:09:27.622202 8294171200                   Options.stats_dump_period_sec: 600
2024/12/27-14:09:27.622203 8294171200                 Options.stats_persist_period_sec: 600
2024/12/27-14:09:27.622205 8294171200                 Options.stats_history_buffer_size: 1048576
2024/12/27-14:09:27.622206 8294171200                          Options.max_open_files: -1
2024/12/27-14:09:27.622208 8294171200                          Options.bytes_per_sync: 0
2024/12/27-14:09:27.622209 8294171200                      Options.wal_bytes_per_sync: 0
2024/12/27-14:09:27.622210 8294171200                   Options.strict_bytes_per_sync: 0
2024/12/27-14:09:27.622212 8294171200       Options.compaction_readahead_size: 0
2024/12/27-14:09:27.622246 8294171200                  Options.max_background_flushes: -1
2024/12/27-14:09:27.622248 8294171200 Compression algorithms supported:
2024/12/27-14:09:27.622250 8294171200 	kZSTD supported: 1
2024/12/27-14:09:27.622252 8294171200 	kZlibCompression supported: 1
2024/12/27-14:09:27.622254 8294171200 	kXpressCompression supported: 0
2024/12/27-14:09:27.622255 8294171200 	kSnappyCompression supported: 1
2024/12/27-14:09:27.622257 8294171200 	kZSTDNotFinalCompression supported: 1
2024/12/27-14:09:27.622259 8294171200 	kLZ4HCCompression supported: 1
2024/12/27-14:09:27.622260 8294171200 	kLZ4Compression supported: 1
2024/12/27-14:09:27.622262 8294171200 	kBZip2Compression supported: 1
2024/12/27-14:09:27.622286 8294171200 Fast CRC32 supported: Supported on Arm64
2024/12/27-14:09:27.622598 8294171200 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/MANIFEST-000578
2024/12/27-14:09:27.622725 8294171200 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/27-14:09:27.622729 8294171200               Options.comparator: leveldb.BytewiseComparator
2024/12/27-14:09:27.622731 8294171200           Options.merge_operator: None
2024/12/27-14:09:27.622732 8294171200        Options.compaction_filter: None
2024/12/27-14:09:27.622734 8294171200        Options.compaction_filter_factory: None
2024/12/27-14:09:27.622735 8294171200  Options.sst_partitioner_factory: None
2024/12/27-14:09:27.622736 8294171200         Options.memtable_factory: SkipListFactory
2024/12/27-14:09:27.622738 8294171200            Options.table_factory: BlockBasedTable
2024/12/27-14:09:27.622774 8294171200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002bc8dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c60228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/27-14:09:27.622779 8294171200        Options.write_buffer_size: 1048576
2024/12/27-14:09:27.622780 8294171200  Options.max_write_buffer_number: 2
2024/12/27-14:09:27.622782 8294171200          Options.compression: Snappy
2024/12/27-14:09:27.622784 8294171200                  Options.bottommost_compression: Disabled
2024/12/27-14:09:27.622785 8294171200       Options.prefix_extractor: nullptr
2024/12/27-14:09:27.622787 8294171200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/27-14:09:27.622788 8294171200             Options.num_levels: 4
2024/12/27-14:09:27.622790 8294171200        Options.min_write_buffer_number_to_merge: 1
2024/12/27-14:09:27.622791 8294171200     Options.max_write_buffer_number_to_maintain: 0
2024/12/27-14:09:27.622793 8294171200     Options.max_write_buffer_size_to_maintain: 0
2024/12/27-14:09:27.622794 8294171200            Options.bottommost_compression_opts.window_bits: -14
2024/12/27-14:09:27.622796 8294171200                  Options.bottommost_compression_opts.level: 32767
2024/12/27-14:09:27.622797 8294171200               Options.bottommost_compression_opts.strategy: 0
2024/12/27-14:09:27.622799 8294171200         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/27-14:09:27.622857 8294171200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/27-14:09:27.622859 8294171200         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/27-14:09:27.622861 8294171200                  Options.bottommost_compression_opts.enabled: false
2024/12/27-14:09:27.622862 8294171200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/27-14:09:27.622864 8294171200            Options.compression_opts.window_bits: -14
2024/12/27-14:09:27.622865 8294171200                  Options.compression_opts.level: 32767
2024/12/27-14:09:27.622867 8294171200               Options.compression_opts.strategy: 0
2024/12/27-14:09:27.622868 8294171200         Options.compression_opts.max_dict_bytes: 0
2024/12/27-14:09:27.622870 8294171200         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/27-14:09:27.622871 8294171200         Options.compression_opts.parallel_threads: 1
2024/12/27-14:09:27.622873 8294171200                  Options.compression_opts.enabled: false
2024/12/27-14:09:27.622874 8294171200         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/27-14:09:27.622875 8294171200      Options.level0_file_num_compaction_trigger: 8
2024/12/27-14:09:27.622877 8294171200          Options.level0_slowdown_writes_trigger: 17
2024/12/27-14:09:27.622879 8294171200              Options.level0_stop_writes_trigger: 24
2024/12/27-14:09:27.622880 8294171200                   Options.target_file_size_base: 67108864
2024/12/27-14:09:27.622881 8294171200             Options.target_file_size_multiplier: 1
2024/12/27-14:09:27.622883 8294171200                Options.max_bytes_for_level_base: 536870912
2024/12/27-14:09:27.622884 8294171200 Options.level_compaction_dynamic_level_bytes: 0
2024/12/27-14:09:27.622886 8294171200          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/27-14:09:27.622888 8294171200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/27-14:09:27.622889 8294171200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/27-14:09:27.622891 8294171200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/27-14:09:27.622892 8294171200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/27-14:09:27.622894 8294171200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/27-14:09:27.622895 8294171200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/27-14:09:27.622896 8294171200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/27-14:09:27.622898 8294171200       Options.max_sequential_skip_in_iterations: 8
2024/12/27-14:09:27.622899 8294171200                    Options.max_compaction_bytes: 1677721600
2024/12/27-14:09:27.622901 8294171200                        Options.arena_block_size: 131072
2024/12/27-14:09:27.622902 8294171200   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/27-14:09:27.622904 8294171200   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/27-14:09:27.622905 8294171200       Options.rate_limit_delay_max_milliseconds: 100
2024/12/27-14:09:27.622907 8294171200                Options.disable_auto_compactions: 0
2024/12/27-14:09:27.622908 8294171200                        Options.compaction_style: kCompactionStyleLevel
2024/12/27-14:09:27.622910 8294171200                          Options.compaction_pri: kMinOverlappingRatio
2024/12/27-14:09:27.622912 8294171200 Options.compaction_options_universal.size_ratio: 1
2024/12/27-14:09:27.622913 8294171200 Options.compaction_options_universal.min_merge_width: 2
2024/12/27-14:09:27.622915 8294171200 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/27-14:09:27.622916 8294171200 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/27-14:09:27.622918 8294171200 Options.compaction_options_universal.compression_size_percent: -1
2024/12/27-14:09:27.622920 8294171200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/27-14:09:27.622921 8294171200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/27-14:09:27.622955 8294171200 Options.compaction_options_fifo.allow_compaction: 0
2024/12/27-14:09:27.622960 8294171200                   Options.table_properties_collectors: 
2024/12/27-14:09:27.622961 8294171200                   Options.inplace_update_support: 0
2024/12/27-14:09:27.622963 8294171200                 Options.inplace_update_num_locks: 10000
2024/12/27-14:09:27.622964 8294171200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/27-14:09:27.622966 8294171200               Options.memtable_whole_key_filtering: 0
2024/12/27-14:09:27.622967 8294171200   Options.memtable_huge_page_size: 0
2024/12/27-14:09:27.622969 8294171200                           Options.bloom_locality: 0
2024/12/27-14:09:27.622970 8294171200                    Options.max_successive_merges: 0
2024/12/27-14:09:27.622971 8294171200                Options.optimize_filters_for_hits: 0
2024/12/27-14:09:27.622973 8294171200                Options.paranoid_file_checks: 0
2024/12/27-14:09:27.622974 8294171200                Options.force_consistency_checks: 1
2024/12/27-14:09:27.622975 8294171200                Options.report_bg_io_stats: 0
2024/12/27-14:09:27.622977 8294171200                               Options.ttl: 2592000
2024/12/27-14:09:27.622978 8294171200          Options.periodic_compaction_seconds: 0
2024/12/27-14:09:27.622980 8294171200                       Options.enable_blob_files: false
2024/12/27-14:09:27.622981 8294171200                           Options.min_blob_size: 0
2024/12/27-14:09:27.622982 8294171200                          Options.blob_file_size: 268435456
2024/12/27-14:09:27.622984 8294171200                   Options.blob_compression_type: NoCompression
2024/12/27-14:09:27.622985 8294171200          Options.enable_blob_garbage_collection: false
2024/12/27-14:09:27.622987 8294171200      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/27-14:09:27.622988 8294171200 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/27-14:09:27.622990 8294171200          Options.blob_compaction_readahead_size: 0
2024/12/27-14:09:27.624319 8294171200 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/MANIFEST-000578 succeeded,manifest_file_number is 578, next_file_number is 585, last_sequence is 4100, log_number is 582,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 582
2024/12/27-14:09:27.624327 8294171200 [/version_set.cc:4946] Column family [default] (ID 0), log number is 582
2024/12/27-14:09:27.624616 8294171200 [/version_set.cc:4410] Creating manifest 586
2024/12/27-14:09:27.639683 8294171200 EVENT_LOG_v1 {"time_micros": 1735304967639666, "job": 1, "event": "recovery_started", "wal_files": [582]}
2024/12/27-14:09:27.639694 8294171200 [/db_impl/db_impl_open.cc:890] Recovering log #582 mode 2
2024/12/27-14:09:27.639805 8294171200 [/version_set.cc:4410] Creating manifest 587
2024/12/27-14:09:27.651344 8294171200 EVENT_LOG_v1 {"time_micros": 1735304967651335, "job": 1, "event": "recovery_finished"}
2024/12/27-14:09:27.661169 8294171200 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index//LOG.old.1735295290383090
2024/12/27-14:09:27.661635 8294171200 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x136513220
2024/12/27-14:09:27.661753 6164426752 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2024/12/27-14:09:27.661769 6164426752 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [583(3887B) 574(3127B) 565(3089B) 556(3079B) 547(3076B) 538(3223B) 529(1192B) 520(1192B)], [518(2513B)]
2024/12/27-14:09:27.661797 6164426752 EVENT_LOG_v1 {"time_micros": 1735304967661777, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [583, 574, 565, 556, 547, 538, 529, 520], "files_L1": [518], "score": 1, "input_data_size": 24378}
2024/12/27-14:09:27.661828 8294171200 DB pointer 0x126034000
2024/12/27-14:09:27.668592 6164426752 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #591: 359 keys, 4945 bytes
2024/12/27-14:09:27.668680 6164426752 EVENT_LOG_v1 {"time_micros": 1735304967668606, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 591, "file_size": 4945, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3739, "index_size": 300, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29890, "raw_average_key_size": 83, "raw_value_size": 3207, "raw_average_value_size": 8, "num_data_blocks": 4, "num_entries": 359, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735247641, "oldest_key_time": 0, "file_creation_time": 1735304967, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7084a68f-3a1c-4f9f-baaf-b7baad47a84a", "db_session_id": "ZDK2B1I0NVV61INLTAGS", "orig_file_number": 591}}
2024/12/27-14:09:27.670849 6164426752 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 8@0 + 1@1 files to L1 => 4945 bytes
2024/12/27-14:09:27.674557 6164426752 (Original Log Time 2024/12/27-14:09:27.674487) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 3.5 rd, 0.7 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.2) OK, records in: 0, records dropped: 0 output_compression: Snappy
2024/12/27-14:09:27.674567 6164426752 (Original Log Time 2024/12/27-14:09:27.674521) EVENT_LOG_v1 {"time_micros": 1735304967674499, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6952, "compaction_time_cpu_micros": 2681, "output_level": 1, "num_output_files": 1, "total_output_size": 4945, "num_input_records": 0, "num_output_records": 359, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2024/12/27-14:09:27.675428 6164426752 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000583.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:09:27.675446 6164426752 EVENT_LOG_v1 {"time_micros": 1735304967675439, "job": 3, "event": "table_file_deletion", "file_number": 583}
2024/12/27-14:09:27.675653 6164426752 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000574.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:09:27.675664 6164426752 EVENT_LOG_v1 {"time_micros": 1735304967675660, "job": 3, "event": "table_file_deletion", "file_number": 574}
2024/12/27-14:09:27.675826 6164426752 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000565.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:09:27.675835 6164426752 EVENT_LOG_v1 {"time_micros": 1735304967675832, "job": 3, "event": "table_file_deletion", "file_number": 565}
2024/12/27-14:09:27.676028 6164426752 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000556.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:09:27.676037 6164426752 EVENT_LOG_v1 {"time_micros": 1735304967676034, "job": 3, "event": "table_file_deletion", "file_number": 556}
2024/12/27-14:09:27.676209 6164426752 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000547.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:09:27.676217 6164426752 EVENT_LOG_v1 {"time_micros": 1735304967676214, "job": 3, "event": "table_file_deletion", "file_number": 547}
2024/12/27-14:09:27.676382 6164426752 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000538.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:09:27.676391 6164426752 EVENT_LOG_v1 {"time_micros": 1735304967676388, "job": 3, "event": "table_file_deletion", "file_number": 538}
2024/12/27-14:09:27.676536 6164426752 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000529.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:09:27.676544 6164426752 EVENT_LOG_v1 {"time_micros": 1735304967676541, "job": 3, "event": "table_file_deletion", "file_number": 529}
2024/12/27-14:09:27.676680 6164426752 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:09:27.676688 6164426752 EVENT_LOG_v1 {"time_micros": 1735304967676685, "job": 3, "event": "table_file_deletion", "file_number": 520}
2024/12/27-14:09:27.676859 6164426752 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:09:27.676966 6164426752 EVENT_LOG_v1 {"time_micros": 1735304967676960, "job": 3, "event": "table_file_deletion", "file_number": 518}
2024/12/27-14:09:27.677397 8294171200 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/27-14:09:27.677773 8294171200 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #592. Immutable memtables: 0.
2024/12/27-14:09:27.677868 6166720512 (Original Log Time 2024/12/27-14:09:27.677826) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/27-14:09:27.677872 6166720512 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 592
2024/12/27-14:09:27.677900 6166720512 EVENT_LOG_v1 {"time_micros": 1735304967677889, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 904, "flush_reason": "Manual Flush"}
2024/12/27-14:09:27.677903 6166720512 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #593: started
2024/12/27-14:09:27.681968 6166720512 EVENT_LOG_v1 {"time_micros": 1735304967681923, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 593, "file_size": 1192, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735304967, "oldest_key_time": 1735304967, "file_creation_time": 1735304967, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7084a68f-3a1c-4f9f-baaf-b7baad47a84a", "db_session_id": "ZDK2B1I0NVV61INLTAGS", "orig_file_number": 593}}
2024/12/27-14:09:27.682077 6166720512 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #593: 1192 bytes OK
2024/12/27-14:09:27.685461 6166720512 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7618 microseconds, and 1227 cpu microseconds.
2024/12/27-14:09:27.687587 6166720512 (Original Log Time 2024/12/27-14:09:27.685471) [/memtable_list.cc:471] [default] Level-0 commit table #593 started
2024/12/27-14:09:27.687592 6166720512 (Original Log Time 2024/12/27-14:09:27.687464) [/memtable_list.cc:678] [default] Level-0 commit table #593: memtable #1 done
2024/12/27-14:09:27.687595 6166720512 (Original Log Time 2024/12/27-14:09:27.687486) EVENT_LOG_v1 {"time_micros": 1735304967687476, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2024/12/27-14:09:27.687599 6166720512 (Original Log Time 2024/12/27-14:09:27.687500) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2024/12/27-14:09:27.687606 6166720512 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2024/12/27-14:09:27.688362 6166720512 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:09:27.688438 8294171200 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/27-14:09:27.688491 8294171200 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/27-14:09:27.688980 8294171200 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000582.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:09:27.689177 8294171200 [/db_impl/db_impl.cc:699] Shutdown complete
