2024/12/27-14:20:58.833672 6147026944 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/27-14:20:58.833721 6147026944 RocksDB version: 6.29.5
2024/12/27-14:20:58.833723 6147026944 Compile date 2024-04-24 19:44:44
2024/12/27-14:20:58.833723 6147026944 DB SUMMARY
2024/12/27-14:20:58.833724 6147026944 DB Session ID:  ZDK2B1I0NVV61INLTAGK
2024/12/27-14:20:58.833747 6147026944 CURRENT file:  CURRENT
2024/12/27-14:20:58.833748 6147026944 IDENTITY file:  IDENTITY
2024/12/27-14:20:58.833750 6147026944 MANIFEST file:  MANIFEST-000642 size: 1276 Bytes
2024/12/27-14:20:58.833751 6147026944 SST files in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index dir, Total Num: 8, files: 000591.sst 000593.sst 000602.sst 000611.sst 000620.sst 000629.sst 000638.sst 000647.sst 
2024/12/27-14:20:58.833752 6147026944 Write Ahead Log file in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index: 000646.log size: 0 ; 
2024/12/27-14:20:58.833753 6147026944                         Options.error_if_exists: 0
2024/12/27-14:20:58.833753 6147026944                       Options.create_if_missing: 1
2024/12/27-14:20:58.833754 6147026944                         Options.paranoid_checks: 0
2024/12/27-14:20:58.833754 6147026944             Options.flush_verify_memtable_count: 1
2024/12/27-14:20:58.833754 6147026944                               Options.track_and_verify_wals_in_manifest: 0
2024/12/27-14:20:58.833755 6147026944                                     Options.env: 0x104ff1220
2024/12/27-14:20:58.833755 6147026944                                      Options.fs: PosixFileSystem
2024/12/27-14:20:58.833756 6147026944                                Options.info_log: 0x600000854000
2024/12/27-14:20:58.833756 6147026944                Options.max_file_opening_threads: 16
2024/12/27-14:20:58.833757 6147026944                              Options.statistics: 0x0
2024/12/27-14:20:58.833757 6147026944                               Options.use_fsync: 0
2024/12/27-14:20:58.833758 6147026944                       Options.max_log_file_size: 0
2024/12/27-14:20:58.833758 6147026944                  Options.max_manifest_file_size: 1073741824
2024/12/27-14:20:58.833758 6147026944                   Options.log_file_time_to_roll: 0
2024/12/27-14:20:58.833759 6147026944                       Options.keep_log_file_num: 10
2024/12/27-14:20:58.833759 6147026944                    Options.recycle_log_file_num: 0
2024/12/27-14:20:58.833760 6147026944                         Options.allow_fallocate: 1
2024/12/27-14:20:58.833760 6147026944                        Options.allow_mmap_reads: 0
2024/12/27-14:20:58.833760 6147026944                       Options.allow_mmap_writes: 0
2024/12/27-14:20:58.833761 6147026944                        Options.use_direct_reads: 0
2024/12/27-14:20:58.833761 6147026944                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/27-14:20:58.833761 6147026944          Options.create_missing_column_families: 0
2024/12/27-14:20:58.833762 6147026944                              Options.db_log_dir: 
2024/12/27-14:20:58.833762 6147026944                                 Options.wal_dir: 
2024/12/27-14:20:58.833763 6147026944                Options.table_cache_numshardbits: 6
2024/12/27-14:20:58.833763 6147026944                         Options.WAL_ttl_seconds: 0
2024/12/27-14:20:58.833763 6147026944                       Options.WAL_size_limit_MB: 0
2024/12/27-14:20:58.833764 6147026944                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/27-14:20:58.833764 6147026944             Options.manifest_preallocation_size: 4194304
2024/12/27-14:20:58.833765 6147026944                     Options.is_fd_close_on_exec: 1
2024/12/27-14:20:58.833765 6147026944                   Options.advise_random_on_open: 1
2024/12/27-14:20:58.833765 6147026944                   Options.experimental_mempurge_threshold: 0.000000
2024/12/27-14:20:58.833767 6147026944                    Options.db_write_buffer_size: 1048576
2024/12/27-14:20:58.833768 6147026944                    Options.write_buffer_manager: 0x60000107a3c0
2024/12/27-14:20:58.833768 6147026944         Options.access_hint_on_compaction_start: 1
2024/12/27-14:20:58.833775 6147026944  Options.new_table_reader_for_compaction_inputs: 0
2024/12/27-14:20:58.833776 6147026944           Options.random_access_max_buffer_size: 1048576
2024/12/27-14:20:58.833776 6147026944                      Options.use_adaptive_mutex: 0
2024/12/27-14:20:58.833777 6147026944                            Options.rate_limiter: 0x0
2024/12/27-14:20:58.833778 6147026944     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/27-14:20:58.833778 6147026944                       Options.wal_recovery_mode: 2
2024/12/27-14:20:58.833778 6147026944                  Options.enable_thread_tracking: 0
2024/12/27-14:20:58.833779 6147026944                  Options.enable_pipelined_write: 0
2024/12/27-14:20:58.833779 6147026944                  Options.unordered_write: 0
2024/12/27-14:20:58.833779 6147026944         Options.allow_concurrent_memtable_write: 1
2024/12/27-14:20:58.833780 6147026944      Options.enable_write_thread_adaptive_yield: 1
2024/12/27-14:20:58.833780 6147026944             Options.write_thread_max_yield_usec: 100
2024/12/27-14:20:58.833781 6147026944            Options.write_thread_slow_yield_usec: 3
2024/12/27-14:20:58.833781 6147026944                               Options.row_cache: None
2024/12/27-14:20:58.833781 6147026944                              Options.wal_filter: None
2024/12/27-14:20:58.833782 6147026944             Options.avoid_flush_during_recovery: 0
2024/12/27-14:20:58.833782 6147026944             Options.allow_ingest_behind: 0
2024/12/27-14:20:58.833783 6147026944             Options.preserve_deletes: 0
2024/12/27-14:20:58.833783 6147026944             Options.two_write_queues: 0
2024/12/27-14:20:58.833784 6147026944             Options.manual_wal_flush: 0
2024/12/27-14:20:58.833784 6147026944             Options.atomic_flush: 0
2024/12/27-14:20:58.833784 6147026944             Options.avoid_unnecessary_blocking_io: 0
2024/12/27-14:20:58.833785 6147026944                 Options.persist_stats_to_disk: 0
2024/12/27-14:20:58.833785 6147026944                 Options.write_dbid_to_manifest: 0
2024/12/27-14:20:58.833786 6147026944                 Options.log_readahead_size: 0
2024/12/27-14:20:58.833786 6147026944                 Options.file_checksum_gen_factory: Unknown
2024/12/27-14:20:58.833786 6147026944                 Options.best_efforts_recovery: 0
2024/12/27-14:20:58.833787 6147026944                Options.max_bgerror_resume_count: 2147483647
2024/12/27-14:20:58.833787 6147026944            Options.bgerror_resume_retry_interval: 1000000
2024/12/27-14:20:58.833788 6147026944             Options.allow_data_in_errors: 0
2024/12/27-14:20:58.833788 6147026944             Options.db_host_id: __hostname__
2024/12/27-14:20:58.833788 6147026944             Options.max_background_jobs: 2
2024/12/27-14:20:58.833789 6147026944             Options.max_background_compactions: 4
2024/12/27-14:20:58.833789 6147026944             Options.max_subcompactions: 1
2024/12/27-14:20:58.833790 6147026944             Options.avoid_flush_during_shutdown: 0
2024/12/27-14:20:58.833790 6147026944           Options.writable_file_max_buffer_size: 1048576
2024/12/27-14:20:58.833790 6147026944             Options.delayed_write_rate : 16777216
2024/12/27-14:20:58.833791 6147026944             Options.max_total_wal_size: 0
2024/12/27-14:20:58.833791 6147026944             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/27-14:20:58.833792 6147026944                   Options.stats_dump_period_sec: 600
2024/12/27-14:20:58.833792 6147026944                 Options.stats_persist_period_sec: 600
2024/12/27-14:20:58.833792 6147026944                 Options.stats_history_buffer_size: 1048576
2024/12/27-14:20:58.833793 6147026944                          Options.max_open_files: -1
2024/12/27-14:20:58.833793 6147026944                          Options.bytes_per_sync: 0
2024/12/27-14:20:58.833794 6147026944                      Options.wal_bytes_per_sync: 0
2024/12/27-14:20:58.833794 6147026944                   Options.strict_bytes_per_sync: 0
2024/12/27-14:20:58.833794 6147026944       Options.compaction_readahead_size: 0
2024/12/27-14:20:58.833799 6147026944                  Options.max_background_flushes: -1
2024/12/27-14:20:58.833800 6147026944 Compression algorithms supported:
2024/12/27-14:20:58.833800 6147026944 	kZSTD supported: 1
2024/12/27-14:20:58.833801 6147026944 	kZlibCompression supported: 1
2024/12/27-14:20:58.833801 6147026944 	kXpressCompression supported: 0
2024/12/27-14:20:58.833802 6147026944 	kSnappyCompression supported: 1
2024/12/27-14:20:58.833802 6147026944 	kZSTDNotFinalCompression supported: 1
2024/12/27-14:20:58.833803 6147026944 	kLZ4HCCompression supported: 1
2024/12/27-14:20:58.833803 6147026944 	kLZ4Compression supported: 1
2024/12/27-14:20:58.833803 6147026944 	kBZip2Compression supported: 1
2024/12/27-14:20:58.833811 6147026944 Fast CRC32 supported: Supported on Arm64
2024/12/27-14:20:58.833871 6147026944 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/MANIFEST-000642
2024/12/27-14:20:58.833898 6147026944 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/27-14:20:58.833899 6147026944               Options.comparator: leveldb.BytewiseComparator
2024/12/27-14:20:58.833900 6147026944           Options.merge_operator: None
2024/12/27-14:20:58.833900 6147026944        Options.compaction_filter: None
2024/12/27-14:20:58.833900 6147026944        Options.compaction_filter_factory: None
2024/12/27-14:20:58.833901 6147026944  Options.sst_partitioner_factory: None
2024/12/27-14:20:58.833901 6147026944         Options.memtable_factory: SkipListFactory
2024/12/27-14:20:58.833902 6147026944            Options.table_factory: BlockBasedTable
2024/12/27-14:20:58.833910 6147026944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002bdfaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c7ca68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/27-14:20:58.833911 6147026944        Options.write_buffer_size: 1048576
2024/12/27-14:20:58.833912 6147026944  Options.max_write_buffer_number: 2
2024/12/27-14:20:58.833912 6147026944          Options.compression: Snappy
2024/12/27-14:20:58.833913 6147026944                  Options.bottommost_compression: Disabled
2024/12/27-14:20:58.833913 6147026944       Options.prefix_extractor: nullptr
2024/12/27-14:20:58.833914 6147026944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/27-14:20:58.833914 6147026944             Options.num_levels: 4
2024/12/27-14:20:58.833914 6147026944        Options.min_write_buffer_number_to_merge: 1
2024/12/27-14:20:58.833915 6147026944     Options.max_write_buffer_number_to_maintain: 0
2024/12/27-14:20:58.833915 6147026944     Options.max_write_buffer_size_to_maintain: 0
2024/12/27-14:20:58.833916 6147026944            Options.bottommost_compression_opts.window_bits: -14
2024/12/27-14:20:58.833916 6147026944                  Options.bottommost_compression_opts.level: 32767
2024/12/27-14:20:58.833916 6147026944               Options.bottommost_compression_opts.strategy: 0
2024/12/27-14:20:58.833917 6147026944         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/27-14:20:58.833923 6147026944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/27-14:20:58.833923 6147026944         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/27-14:20:58.833924 6147026944                  Options.bottommost_compression_opts.enabled: false
2024/12/27-14:20:58.833924 6147026944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/27-14:20:58.833924 6147026944            Options.compression_opts.window_bits: -14
2024/12/27-14:20:58.833925 6147026944                  Options.compression_opts.level: 32767
2024/12/27-14:20:58.833925 6147026944               Options.compression_opts.strategy: 0
2024/12/27-14:20:58.833926 6147026944         Options.compression_opts.max_dict_bytes: 0
2024/12/27-14:20:58.833926 6147026944         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/27-14:20:58.833926 6147026944         Options.compression_opts.parallel_threads: 1
2024/12/27-14:20:58.833927 6147026944                  Options.compression_opts.enabled: false
2024/12/27-14:20:58.833927 6147026944         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/27-14:20:58.833928 6147026944      Options.level0_file_num_compaction_trigger: 8
2024/12/27-14:20:58.833928 6147026944          Options.level0_slowdown_writes_trigger: 17
2024/12/27-14:20:58.833928 6147026944              Options.level0_stop_writes_trigger: 24
2024/12/27-14:20:58.833929 6147026944                   Options.target_file_size_base: 67108864
2024/12/27-14:20:58.833929 6147026944             Options.target_file_size_multiplier: 1
2024/12/27-14:20:58.833930 6147026944                Options.max_bytes_for_level_base: 536870912
2024/12/27-14:20:58.833930 6147026944 Options.level_compaction_dynamic_level_bytes: 0
2024/12/27-14:20:58.833930 6147026944          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/27-14:20:58.833931 6147026944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/27-14:20:58.833931 6147026944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/27-14:20:58.833932 6147026944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/27-14:20:58.833932 6147026944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/27-14:20:58.833933 6147026944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/27-14:20:58.833933 6147026944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/27-14:20:58.833933 6147026944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/27-14:20:58.833934 6147026944       Options.max_sequential_skip_in_iterations: 8
2024/12/27-14:20:58.833934 6147026944                    Options.max_compaction_bytes: 1677721600
2024/12/27-14:20:58.833935 6147026944                        Options.arena_block_size: 131072
2024/12/27-14:20:58.833935 6147026944   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/27-14:20:58.833935 6147026944   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/27-14:20:58.833936 6147026944       Options.rate_limit_delay_max_milliseconds: 100
2024/12/27-14:20:58.833936 6147026944                Options.disable_auto_compactions: 0
2024/12/27-14:20:58.833937 6147026944                        Options.compaction_style: kCompactionStyleLevel
2024/12/27-14:20:58.833937 6147026944                          Options.compaction_pri: kMinOverlappingRatio
2024/12/27-14:20:58.833938 6147026944 Options.compaction_options_universal.size_ratio: 1
2024/12/27-14:20:58.833938 6147026944 Options.compaction_options_universal.min_merge_width: 2
2024/12/27-14:20:58.833939 6147026944 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/27-14:20:58.833939 6147026944 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/27-14:20:58.833939 6147026944 Options.compaction_options_universal.compression_size_percent: -1
2024/12/27-14:20:58.833940 6147026944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/27-14:20:58.833940 6147026944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/27-14:20:58.833946 6147026944 Options.compaction_options_fifo.allow_compaction: 0
2024/12/27-14:20:58.833947 6147026944                   Options.table_properties_collectors: 
2024/12/27-14:20:58.833948 6147026944                   Options.inplace_update_support: 0
2024/12/27-14:20:58.833948 6147026944                 Options.inplace_update_num_locks: 10000
2024/12/27-14:20:58.833948 6147026944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/27-14:20:58.833949 6147026944               Options.memtable_whole_key_filtering: 0
2024/12/27-14:20:58.833949 6147026944   Options.memtable_huge_page_size: 0
2024/12/27-14:20:58.833950 6147026944                           Options.bloom_locality: 0
2024/12/27-14:20:58.833950 6147026944                    Options.max_successive_merges: 0
2024/12/27-14:20:58.833950 6147026944                Options.optimize_filters_for_hits: 0
2024/12/27-14:20:58.833951 6147026944                Options.paranoid_file_checks: 0
2024/12/27-14:20:58.833951 6147026944                Options.force_consistency_checks: 1
2024/12/27-14:20:58.833952 6147026944                Options.report_bg_io_stats: 0
2024/12/27-14:20:58.833952 6147026944                               Options.ttl: 2592000
2024/12/27-14:20:58.833952 6147026944          Options.periodic_compaction_seconds: 0
2024/12/27-14:20:58.833953 6147026944                       Options.enable_blob_files: false
2024/12/27-14:20:58.833953 6147026944                           Options.min_blob_size: 0
2024/12/27-14:20:58.833954 6147026944                          Options.blob_file_size: 268435456
2024/12/27-14:20:58.833954 6147026944                   Options.blob_compression_type: NoCompression
2024/12/27-14:20:58.833955 6147026944          Options.enable_blob_garbage_collection: false
2024/12/27-14:20:58.833956 6147026944      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/27-14:20:58.833956 6147026944 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/27-14:20:58.833956 6147026944          Options.blob_compaction_readahead_size: 0
2024/12/27-14:20:58.834272 6147026944 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/MANIFEST-000642 succeeded,manifest_file_number is 642, next_file_number is 649, last_sequence is 4284, log_number is 646,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 646
2024/12/27-14:20:58.834274 6147026944 [/version_set.cc:4946] Column family [default] (ID 0), log number is 646
2024/12/27-14:20:58.834354 6147026944 [/version_set.cc:4410] Creating manifest 650
2024/12/27-14:20:58.844914 6147026944 EVENT_LOG_v1 {"time_micros": 1735305658844911, "job": 1, "event": "recovery_started", "wal_files": [646]}
2024/12/27-14:20:58.844916 6147026944 [/db_impl/db_impl_open.cc:890] Recovering log #646 mode 2
2024/12/27-14:20:58.844937 6147026944 [/version_set.cc:4410] Creating manifest 651
2024/12/27-14:20:58.853873 6147026944 EVENT_LOG_v1 {"time_micros": 1735305658853870, "job": 1, "event": "recovery_finished"}
2024/12/27-14:20:58.859983 6147026944 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index//LOG.old.1735295501629431
2024/12/27-14:20:58.860199 6147026944 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x13641ca90
2024/12/27-14:20:58.860226 6147026944 DB pointer 0x156e2bc00
2024/12/27-14:20:58.938731 6147026944 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/27-14:20:58.938781 6147026944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #655. Immutable memtables: 0.
2024/12/27-14:20:58.938801 6166720512 (Original Log Time 2024/12/27-14:20:58.938796) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/27-14:20:58.938801 6166720512 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 655
2024/12/27-14:20:58.938810 6166720512 EVENT_LOG_v1 {"time_micros": 1735305658938805, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 172, "num_deletes": 83, "total_data_size": 15303, "memory_usage": 18496, "flush_reason": "Manual Flush"}
2024/12/27-14:20:58.938811 6166720512 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #656: started
2024/12/27-14:20:58.941731 6166720512 EVENT_LOG_v1 {"time_micros": 1735305658941719, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 656, "file_size": 3850, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2528, "index_size": 137, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13915, "raw_average_key_size": 81, "raw_value_size": 833, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 170, "num_filter_entries": 0, "num_deletions": 85, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735305658, "oldest_key_time": 1735305658, "file_creation_time": 1735305658, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7084a68f-3a1c-4f9f-baaf-b7baad47a84a", "db_session_id": "ZDK2B1I0NVV61INLTAGK", "orig_file_number": 656}}
2024/12/27-14:20:58.941747 6166720512 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #656: 3850 bytes OK
2024/12/27-14:20:58.944621 6166720512 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 5822 microseconds, and 319 cpu microseconds.
2024/12/27-14:20:58.946229 6166720512 (Original Log Time 2024/12/27-14:20:58.944623) [/memtable_list.cc:471] [default] Level-0 commit table #656 started
2024/12/27-14:20:58.946230 6166720512 (Original Log Time 2024/12/27-14:20:58.946205) [/memtable_list.cc:678] [default] Level-0 commit table #656: memtable #1 done
2024/12/27-14:20:58.946231 6166720512 (Original Log Time 2024/12/27-14:20:58.946210) EVENT_LOG_v1 {"time_micros": 1735305658946207, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2024/12/27-14:20:58.946231 6166720512 (Original Log Time 2024/12/27-14:20:58.946221) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2024/12/27-14:20:58.946233 6166720512 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 15048, prev total WAL file size 15048, number of live WAL files 2.
2024/12/27-14:20:58.946249 6165573632 [/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 8@0 + 1@1 files to L1, score 1.00
2024/12/27-14:20:58.946253 6165573632 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [656(3850B) 647(3883B) 638(1192B) 629(1192B) 620(1192B) 611(1192B) 602(1192B) 593(1192B)], [591(4945B)]
2024/12/27-14:20:58.946260 6165573632 EVENT_LOG_v1 {"time_micros": 1735305658946255, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [656, 647, 638, 629, 620, 611, 602, 593], "files_L1": [591], "score": 1, "input_data_size": 19830}
2024/12/27-14:20:58.946645 6166720512 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000652.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:20:58.946654 6147026944 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/27-14:20:58.946662 6147026944 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/27-14:20:58.946929 6165573632 (Original Log Time 2024/12/27-14:20:58.946914) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 30.5 rd, 0.0 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 170, records dropped: 169 output_compression: Snappy
2024/12/27-14:20:58.946931 6165573632 (Original Log Time 2024/12/27-14:20:58.946925) EVENT_LOG_v1 {"time_micros": 1735305658946917, "job": 4, "event": "compaction_finished", "compaction_time_micros": 650, "compaction_time_cpu_micros": 202, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 170, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2024/12/27-14:20:58.947004 6147026944 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:20:58.947008 6147026944 EVENT_LOG_v1 {"time_micros": 1735305658947006, "job": 5, "event": "table_file_deletion", "file_number": 657}
2024/12/27-14:20:58.947033 6147026944 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000646.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:20:58.947087 6147026944 [/db_impl/db_impl.cc:699] Shutdown complete
