2024/12/27-14:15:38.471325 6147026944 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/27-14:15:38.471416 6147026944 RocksDB version: 6.29.5
2024/12/27-14:15:38.471422 6147026944 Compile date 2024-04-24 19:44:44
2024/12/27-14:15:38.471423 6147026944 DB SUMMARY
2024/12/27-14:15:38.471423 6147026944 DB Session ID:  ZDK2B1I0NVV61INLTAGM
2024/12/27-14:15:38.471447 6147026944 CURRENT file:  CURRENT
2024/12/27-14:15:38.471448 6147026944 IDENTITY file:  IDENTITY
2024/12/27-14:15:38.471451 6147026944 MANIFEST file:  MANIFEST-000633 size: 1091 Bytes
2024/12/27-14:15:38.471451 6147026944 SST files in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index dir, Total Num: 7, files: 000591.sst 000593.sst 000602.sst 000611.sst 000620.sst 000629.sst 000638.sst 
2024/12/27-14:15:38.471452 6147026944 Write Ahead Log file in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index: 000637.log size: 0 ; 
2024/12/27-14:15:38.471453 6147026944                         Options.error_if_exists: 0
2024/12/27-14:15:38.471453 6147026944                       Options.create_if_missing: 1
2024/12/27-14:15:38.471454 6147026944                         Options.paranoid_checks: 0
2024/12/27-14:15:38.471454 6147026944             Options.flush_verify_memtable_count: 1
2024/12/27-14:15:38.471454 6147026944                               Options.track_and_verify_wals_in_manifest: 0
2024/12/27-14:15:38.471455 6147026944                                     Options.env: 0x104ff1220
2024/12/27-14:15:38.471456 6147026944                                      Options.fs: PosixFileSystem
2024/12/27-14:15:38.471456 6147026944                                Options.info_log: 0x6000008559f0
2024/12/27-14:15:38.471457 6147026944                Options.max_file_opening_threads: 16
2024/12/27-14:15:38.471457 6147026944                              Options.statistics: 0x0
2024/12/27-14:15:38.471457 6147026944                               Options.use_fsync: 0
2024/12/27-14:15:38.471458 6147026944                       Options.max_log_file_size: 0
2024/12/27-14:15:38.471458 6147026944                  Options.max_manifest_file_size: 1073741824
2024/12/27-14:15:38.471459 6147026944                   Options.log_file_time_to_roll: 0
2024/12/27-14:15:38.471459 6147026944                       Options.keep_log_file_num: 10
2024/12/27-14:15:38.471459 6147026944                    Options.recycle_log_file_num: 0
2024/12/27-14:15:38.471460 6147026944                         Options.allow_fallocate: 1
2024/12/27-14:15:38.471460 6147026944                        Options.allow_mmap_reads: 0
2024/12/27-14:15:38.471461 6147026944                       Options.allow_mmap_writes: 0
2024/12/27-14:15:38.471461 6147026944                        Options.use_direct_reads: 0
2024/12/27-14:15:38.471461 6147026944                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/27-14:15:38.471462 6147026944          Options.create_missing_column_families: 0
2024/12/27-14:15:38.471462 6147026944                              Options.db_log_dir: 
2024/12/27-14:15:38.471462 6147026944                                 Options.wal_dir: 
2024/12/27-14:15:38.471463 6147026944                Options.table_cache_numshardbits: 6
2024/12/27-14:15:38.471463 6147026944                         Options.WAL_ttl_seconds: 0
2024/12/27-14:15:38.471464 6147026944                       Options.WAL_size_limit_MB: 0
2024/12/27-14:15:38.471464 6147026944                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/27-14:15:38.471464 6147026944             Options.manifest_preallocation_size: 4194304
2024/12/27-14:15:38.471465 6147026944                     Options.is_fd_close_on_exec: 1
2024/12/27-14:15:38.471465 6147026944                   Options.advise_random_on_open: 1
2024/12/27-14:15:38.471466 6147026944                   Options.experimental_mempurge_threshold: 0.000000
2024/12/27-14:15:38.471471 6147026944                    Options.db_write_buffer_size: 1048576
2024/12/27-14:15:38.471471 6147026944                    Options.write_buffer_manager: 0x60000107a560
2024/12/27-14:15:38.471472 6147026944         Options.access_hint_on_compaction_start: 1
2024/12/27-14:15:38.471472 6147026944  Options.new_table_reader_for_compaction_inputs: 0
2024/12/27-14:15:38.471480 6147026944           Options.random_access_max_buffer_size: 1048576
2024/12/27-14:15:38.471481 6147026944                      Options.use_adaptive_mutex: 0
2024/12/27-14:15:38.471481 6147026944                            Options.rate_limiter: 0x0
2024/12/27-14:15:38.471482 6147026944     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/27-14:15:38.471482 6147026944                       Options.wal_recovery_mode: 2
2024/12/27-14:15:38.471482 6147026944                  Options.enable_thread_tracking: 0
2024/12/27-14:15:38.471483 6147026944                  Options.enable_pipelined_write: 0
2024/12/27-14:15:38.471483 6147026944                  Options.unordered_write: 0
2024/12/27-14:15:38.471484 6147026944         Options.allow_concurrent_memtable_write: 1
2024/12/27-14:15:38.471484 6147026944      Options.enable_write_thread_adaptive_yield: 1
2024/12/27-14:15:38.471484 6147026944             Options.write_thread_max_yield_usec: 100
2024/12/27-14:15:38.471485 6147026944            Options.write_thread_slow_yield_usec: 3
2024/12/27-14:15:38.471485 6147026944                               Options.row_cache: None
2024/12/27-14:15:38.471486 6147026944                              Options.wal_filter: None
2024/12/27-14:15:38.471486 6147026944             Options.avoid_flush_during_recovery: 0
2024/12/27-14:15:38.471486 6147026944             Options.allow_ingest_behind: 0
2024/12/27-14:15:38.471487 6147026944             Options.preserve_deletes: 0
2024/12/27-14:15:38.471487 6147026944             Options.two_write_queues: 0
2024/12/27-14:15:38.471488 6147026944             Options.manual_wal_flush: 0
2024/12/27-14:15:38.471488 6147026944             Options.atomic_flush: 0
2024/12/27-14:15:38.471488 6147026944             Options.avoid_unnecessary_blocking_io: 0
2024/12/27-14:15:38.471489 6147026944                 Options.persist_stats_to_disk: 0
2024/12/27-14:15:38.471489 6147026944                 Options.write_dbid_to_manifest: 0
2024/12/27-14:15:38.471490 6147026944                 Options.log_readahead_size: 0
2024/12/27-14:15:38.471490 6147026944                 Options.file_checksum_gen_factory: Unknown
2024/12/27-14:15:38.471491 6147026944                 Options.best_efforts_recovery: 0
2024/12/27-14:15:38.471491 6147026944                Options.max_bgerror_resume_count: 2147483647
2024/12/27-14:15:38.471491 6147026944            Options.bgerror_resume_retry_interval: 1000000
2024/12/27-14:15:38.471492 6147026944             Options.allow_data_in_errors: 0
2024/12/27-14:15:38.471492 6147026944             Options.db_host_id: __hostname__
2024/12/27-14:15:38.471493 6147026944             Options.max_background_jobs: 2
2024/12/27-14:15:38.471493 6147026944             Options.max_background_compactions: 4
2024/12/27-14:15:38.471493 6147026944             Options.max_subcompactions: 1
2024/12/27-14:15:38.471494 6147026944             Options.avoid_flush_during_shutdown: 0
2024/12/27-14:15:38.471494 6147026944           Options.writable_file_max_buffer_size: 1048576
2024/12/27-14:15:38.471495 6147026944             Options.delayed_write_rate : 16777216
2024/12/27-14:15:38.471495 6147026944             Options.max_total_wal_size: 0
2024/12/27-14:15:38.471495 6147026944             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/27-14:15:38.471496 6147026944                   Options.stats_dump_period_sec: 600
2024/12/27-14:15:38.471496 6147026944                 Options.stats_persist_period_sec: 600
2024/12/27-14:15:38.471497 6147026944                 Options.stats_history_buffer_size: 1048576
2024/12/27-14:15:38.471497 6147026944                          Options.max_open_files: -1
2024/12/27-14:15:38.471497 6147026944                          Options.bytes_per_sync: 0
2024/12/27-14:15:38.471498 6147026944                      Options.wal_bytes_per_sync: 0
2024/12/27-14:15:38.471498 6147026944                   Options.strict_bytes_per_sync: 0
2024/12/27-14:15:38.471499 6147026944       Options.compaction_readahead_size: 0
2024/12/27-14:15:38.471504 6147026944                  Options.max_background_flushes: -1
2024/12/27-14:15:38.471504 6147026944 Compression algorithms supported:
2024/12/27-14:15:38.471506 6147026944 	kZSTD supported: 1
2024/12/27-14:15:38.471506 6147026944 	kZlibCompression supported: 1
2024/12/27-14:15:38.471507 6147026944 	kXpressCompression supported: 0
2024/12/27-14:15:38.471507 6147026944 	kSnappyCompression supported: 1
2024/12/27-14:15:38.471508 6147026944 	kZSTDNotFinalCompression supported: 1
2024/12/27-14:15:38.471508 6147026944 	kLZ4HCCompression supported: 1
2024/12/27-14:15:38.471508 6147026944 	kLZ4Compression supported: 1
2024/12/27-14:15:38.471509 6147026944 	kBZip2Compression supported: 1
2024/12/27-14:15:38.471518 6147026944 Fast CRC32 supported: Supported on Arm64
2024/12/27-14:15:38.472332 6147026944 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/MANIFEST-000633
2024/12/27-14:15:38.472412 6147026944 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/27-14:15:38.472413 6147026944               Options.comparator: leveldb.BytewiseComparator
2024/12/27-14:15:38.472414 6147026944           Options.merge_operator: None
2024/12/27-14:15:38.472414 6147026944        Options.compaction_filter: None
2024/12/27-14:15:38.472414 6147026944        Options.compaction_filter_factory: None
2024/12/27-14:15:38.472415 6147026944  Options.sst_partitioner_factory: None
2024/12/27-14:15:38.472415 6147026944         Options.memtable_factory: SkipListFactory
2024/12/27-14:15:38.472416 6147026944            Options.table_factory: BlockBasedTable
2024/12/27-14:15:38.472436 6147026944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002bdefc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c7c388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/27-14:15:38.472440 6147026944        Options.write_buffer_size: 1048576
2024/12/27-14:15:38.472440 6147026944  Options.max_write_buffer_number: 2
2024/12/27-14:15:38.472441 6147026944          Options.compression: Snappy
2024/12/27-14:15:38.472441 6147026944                  Options.bottommost_compression: Disabled
2024/12/27-14:15:38.472441 6147026944       Options.prefix_extractor: nullptr
2024/12/27-14:15:38.472442 6147026944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/27-14:15:38.472442 6147026944             Options.num_levels: 4
2024/12/27-14:15:38.472443 6147026944        Options.min_write_buffer_number_to_merge: 1
2024/12/27-14:15:38.472443 6147026944     Options.max_write_buffer_number_to_maintain: 0
2024/12/27-14:15:38.472444 6147026944     Options.max_write_buffer_size_to_maintain: 0
2024/12/27-14:15:38.472444 6147026944            Options.bottommost_compression_opts.window_bits: -14
2024/12/27-14:15:38.472444 6147026944                  Options.bottommost_compression_opts.level: 32767
2024/12/27-14:15:38.472445 6147026944               Options.bottommost_compression_opts.strategy: 0
2024/12/27-14:15:38.472445 6147026944         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/27-14:15:38.472452 6147026944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/27-14:15:38.472452 6147026944         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/27-14:15:38.472453 6147026944                  Options.bottommost_compression_opts.enabled: false
2024/12/27-14:15:38.472453 6147026944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/27-14:15:38.472454 6147026944            Options.compression_opts.window_bits: -14
2024/12/27-14:15:38.472454 6147026944                  Options.compression_opts.level: 32767
2024/12/27-14:15:38.472455 6147026944               Options.compression_opts.strategy: 0
2024/12/27-14:15:38.472455 6147026944         Options.compression_opts.max_dict_bytes: 0
2024/12/27-14:15:38.472455 6147026944         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/27-14:15:38.472456 6147026944         Options.compression_opts.parallel_threads: 1
2024/12/27-14:15:38.472456 6147026944                  Options.compression_opts.enabled: false
2024/12/27-14:15:38.472457 6147026944         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/27-14:15:38.472457 6147026944      Options.level0_file_num_compaction_trigger: 8
2024/12/27-14:15:38.472457 6147026944          Options.level0_slowdown_writes_trigger: 17
2024/12/27-14:15:38.472458 6147026944              Options.level0_stop_writes_trigger: 24
2024/12/27-14:15:38.472458 6147026944                   Options.target_file_size_base: 67108864
2024/12/27-14:15:38.472459 6147026944             Options.target_file_size_multiplier: 1
2024/12/27-14:15:38.472459 6147026944                Options.max_bytes_for_level_base: 536870912
2024/12/27-14:15:38.472459 6147026944 Options.level_compaction_dynamic_level_bytes: 0
2024/12/27-14:15:38.472460 6147026944          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/27-14:15:38.472460 6147026944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/27-14:15:38.472461 6147026944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/27-14:15:38.472461 6147026944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/27-14:15:38.472462 6147026944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/27-14:15:38.472462 6147026944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/27-14:15:38.472462 6147026944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/27-14:15:38.472463 6147026944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/27-14:15:38.472463 6147026944       Options.max_sequential_skip_in_iterations: 8
2024/12/27-14:15:38.472464 6147026944                    Options.max_compaction_bytes: 1677721600
2024/12/27-14:15:38.472464 6147026944                        Options.arena_block_size: 131072
2024/12/27-14:15:38.472464 6147026944   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/27-14:15:38.472465 6147026944   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/27-14:15:38.472465 6147026944       Options.rate_limit_delay_max_milliseconds: 100
2024/12/27-14:15:38.472466 6147026944                Options.disable_auto_compactions: 0
2024/12/27-14:15:38.472466 6147026944                        Options.compaction_style: kCompactionStyleLevel
2024/12/27-14:15:38.472467 6147026944                          Options.compaction_pri: kMinOverlappingRatio
2024/12/27-14:15:38.472467 6147026944 Options.compaction_options_universal.size_ratio: 1
2024/12/27-14:15:38.472468 6147026944 Options.compaction_options_universal.min_merge_width: 2
2024/12/27-14:15:38.472468 6147026944 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/27-14:15:38.472468 6147026944 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/27-14:15:38.472469 6147026944 Options.compaction_options_universal.compression_size_percent: -1
2024/12/27-14:15:38.472469 6147026944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/27-14:15:38.472470 6147026944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/27-14:15:38.472475 6147026944 Options.compaction_options_fifo.allow_compaction: 0
2024/12/27-14:15:38.472476 6147026944                   Options.table_properties_collectors: 
2024/12/27-14:15:38.472477 6147026944                   Options.inplace_update_support: 0
2024/12/27-14:15:38.472477 6147026944                 Options.inplace_update_num_locks: 10000
2024/12/27-14:15:38.472477 6147026944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/27-14:15:38.472478 6147026944               Options.memtable_whole_key_filtering: 0
2024/12/27-14:15:38.472478 6147026944   Options.memtable_huge_page_size: 0
2024/12/27-14:15:38.472479 6147026944                           Options.bloom_locality: 0
2024/12/27-14:15:38.472479 6147026944                    Options.max_successive_merges: 0
2024/12/27-14:15:38.472479 6147026944                Options.optimize_filters_for_hits: 0
2024/12/27-14:15:38.472480 6147026944                Options.paranoid_file_checks: 0
2024/12/27-14:15:38.472480 6147026944                Options.force_consistency_checks: 1
2024/12/27-14:15:38.472481 6147026944                Options.report_bg_io_stats: 0
2024/12/27-14:15:38.472481 6147026944                               Options.ttl: 2592000
2024/12/27-14:15:38.472481 6147026944          Options.periodic_compaction_seconds: 0
2024/12/27-14:15:38.472482 6147026944                       Options.enable_blob_files: false
2024/12/27-14:15:38.472482 6147026944                           Options.min_blob_size: 0
2024/12/27-14:15:38.472483 6147026944                          Options.blob_file_size: 268435456
2024/12/27-14:15:38.472483 6147026944                   Options.blob_compression_type: NoCompression
2024/12/27-14:15:38.472484 6147026944          Options.enable_blob_garbage_collection: false
2024/12/27-14:15:38.472484 6147026944      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/27-14:15:38.472484 6147026944 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/27-14:15:38.472485 6147026944          Options.blob_compaction_readahead_size: 0
2024/12/27-14:15:38.473686 6147026944 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/MANIFEST-000633 succeeded,manifest_file_number is 633, next_file_number is 640, last_sequence is 4112, log_number is 637,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 637
2024/12/27-14:15:38.473688 6147026944 [/version_set.cc:4946] Column family [default] (ID 0), log number is 637
2024/12/27-14:15:38.473839 6147026944 [/version_set.cc:4410] Creating manifest 641
2024/12/27-14:15:38.485987 6147026944 EVENT_LOG_v1 {"time_micros": 1735305338485985, "job": 1, "event": "recovery_started", "wal_files": [637]}
2024/12/27-14:15:38.485990 6147026944 [/db_impl/db_impl_open.cc:890] Recovering log #637 mode 2
2024/12/27-14:15:38.486024 6147026944 [/version_set.cc:4410] Creating manifest 642
2024/12/27-14:15:38.496815 6147026944 EVENT_LOG_v1 {"time_micros": 1735305338496813, "job": 1, "event": "recovery_finished"}
2024/12/27-14:15:38.505051 6147026944 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index//LOG.old.1735295421368901
2024/12/27-14:15:38.505112 6147026944 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x136421e40
2024/12/27-14:15:38.505138 6147026944 DB pointer 0x156e2bc00
2024/12/27-14:15:38.574740 6147026944 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/27-14:15:38.574821 6147026944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #646. Immutable memtables: 0.
2024/12/27-14:15:38.574860 6166720512 (Original Log Time 2024/12/27-14:15:38.574850) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/27-14:15:38.574862 6166720512 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 646
2024/12/27-14:15:38.574880 6166720512 EVENT_LOG_v1 {"time_micros": 1735305338574874, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 172, "num_deletes": 83, "total_data_size": 15303, "memory_usage": 18392, "flush_reason": "Manual Flush"}
2024/12/27-14:15:38.574881 6166720512 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #647: started
2024/12/27-14:15:38.577583 6166720512 EVENT_LOG_v1 {"time_micros": 1735305338577573, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 647, "file_size": 3883, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2561, "index_size": 137, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13915, "raw_average_key_size": 81, "raw_value_size": 833, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 170, "num_filter_entries": 0, "num_deletions": 85, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735305338, "oldest_key_time": 1735305338, "file_creation_time": 1735305338, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7084a68f-3a1c-4f9f-baaf-b7baad47a84a", "db_session_id": "ZDK2B1I0NVV61INLTAGM", "orig_file_number": 647}}
2024/12/27-14:15:38.577599 6166720512 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #647: 3883 bytes OK
2024/12/27-14:15:38.579276 6166720512 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4419 microseconds, and 342 cpu microseconds.
2024/12/27-14:15:38.580946 6166720512 (Original Log Time 2024/12/27-14:15:38.579278) [/memtable_list.cc:471] [default] Level-0 commit table #647 started
2024/12/27-14:15:38.580947 6166720512 (Original Log Time 2024/12/27-14:15:38.580918) [/memtable_list.cc:678] [default] Level-0 commit table #647: memtable #1 done
2024/12/27-14:15:38.580948 6166720512 (Original Log Time 2024/12/27-14:15:38.580933) EVENT_LOG_v1 {"time_micros": 1735305338580931, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2024/12/27-14:15:38.580949 6166720512 (Original Log Time 2024/12/27-14:15:38.580940) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2024/12/27-14:15:38.580951 6166720512 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 15048, prev total WAL file size 15048, number of live WAL files 2.
2024/12/27-14:15:38.581345 6166720512 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000643.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:15:38.581353 6147026944 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/27-14:15:38.581360 6147026944 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/27-14:15:38.581446 6147026944 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000637.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:15:38.581489 6147026944 [/db_impl/db_impl.cc:699] Shutdown complete
