2024/12/27-14:23:39.125244 6147026944 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/27-14:23:39.125315 6147026944 RocksDB version: 6.29.5
2024/12/27-14:23:39.125317 6147026944 Compile date 2024-04-24 19:44:44
2024/12/27-14:23:39.125318 6147026944 DB SUMMARY
2024/12/27-14:23:39.125318 6147026944 DB Session ID:  ZDK2B1I0NVV61INLTAGZ
2024/12/27-14:23:39.125343 6147026944 CURRENT file:  CURRENT
2024/12/27-14:23:39.125344 6147026944 IDENTITY file:  IDENTITY
2024/12/27-14:23:39.125347 6147026944 MANIFEST file:  MANIFEST-000651 size: 1461 Bytes
2024/12/27-14:23:39.125348 6147026944 SST files in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index dir, Total Num: 9, files: 000591.sst 000593.sst 000602.sst 000611.sst 000620.sst 000629.sst 000638.sst 000647.sst 000656.sst 
2024/12/27-14:23:39.125348 6147026944 Write Ahead Log file in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index: 000655.log size: 0 ; 
2024/12/27-14:23:39.125349 6147026944                         Options.error_if_exists: 0
2024/12/27-14:23:39.125350 6147026944                       Options.create_if_missing: 1
2024/12/27-14:23:39.125350 6147026944                         Options.paranoid_checks: 0
2024/12/27-14:23:39.125351 6147026944             Options.flush_verify_memtable_count: 1
2024/12/27-14:23:39.125351 6147026944                               Options.track_and_verify_wals_in_manifest: 0
2024/12/27-14:23:39.125351 6147026944                                     Options.env: 0x104ff1220
2024/12/27-14:23:39.125352 6147026944                                      Options.fs: PosixFileSystem
2024/12/27-14:23:39.125353 6147026944                                Options.info_log: 0x600000854410
2024/12/27-14:23:39.125353 6147026944                Options.max_file_opening_threads: 16
2024/12/27-14:23:39.125353 6147026944                              Options.statistics: 0x0
2024/12/27-14:23:39.125354 6147026944                               Options.use_fsync: 0
2024/12/27-14:23:39.125354 6147026944                       Options.max_log_file_size: 0
2024/12/27-14:23:39.125355 6147026944                  Options.max_manifest_file_size: 1073741824
2024/12/27-14:23:39.125355 6147026944                   Options.log_file_time_to_roll: 0
2024/12/27-14:23:39.125355 6147026944                       Options.keep_log_file_num: 10
2024/12/27-14:23:39.125356 6147026944                    Options.recycle_log_file_num: 0
2024/12/27-14:23:39.125356 6147026944                         Options.allow_fallocate: 1
2024/12/27-14:23:39.125357 6147026944                        Options.allow_mmap_reads: 0
2024/12/27-14:23:39.125357 6147026944                       Options.allow_mmap_writes: 0
2024/12/27-14:23:39.125357 6147026944                        Options.use_direct_reads: 0
2024/12/27-14:23:39.125358 6147026944                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/27-14:23:39.125358 6147026944          Options.create_missing_column_families: 0
2024/12/27-14:23:39.125359 6147026944                              Options.db_log_dir: 
2024/12/27-14:23:39.125359 6147026944                                 Options.wal_dir: 
2024/12/27-14:23:39.125359 6147026944                Options.table_cache_numshardbits: 6
2024/12/27-14:23:39.125360 6147026944                         Options.WAL_ttl_seconds: 0
2024/12/27-14:23:39.125360 6147026944                       Options.WAL_size_limit_MB: 0
2024/12/27-14:23:39.125360 6147026944                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/27-14:23:39.125361 6147026944             Options.manifest_preallocation_size: 4194304
2024/12/27-14:23:39.125361 6147026944                     Options.is_fd_close_on_exec: 1
2024/12/27-14:23:39.125362 6147026944                   Options.advise_random_on_open: 1
2024/12/27-14:23:39.125362 6147026944                   Options.experimental_mempurge_threshold: 0.000000
2024/12/27-14:23:39.125365 6147026944                    Options.db_write_buffer_size: 1048576
2024/12/27-14:23:39.125365 6147026944                    Options.write_buffer_manager: 0x600001079d40
2024/12/27-14:23:39.125366 6147026944         Options.access_hint_on_compaction_start: 1
2024/12/27-14:23:39.125377 6147026944  Options.new_table_reader_for_compaction_inputs: 0
2024/12/27-14:23:39.125378 6147026944           Options.random_access_max_buffer_size: 1048576
2024/12/27-14:23:39.125378 6147026944                      Options.use_adaptive_mutex: 0
2024/12/27-14:23:39.125379 6147026944                            Options.rate_limiter: 0x0
2024/12/27-14:23:39.125379 6147026944     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/27-14:23:39.125380 6147026944                       Options.wal_recovery_mode: 2
2024/12/27-14:23:39.125380 6147026944                  Options.enable_thread_tracking: 0
2024/12/27-14:23:39.125381 6147026944                  Options.enable_pipelined_write: 0
2024/12/27-14:23:39.125381 6147026944                  Options.unordered_write: 0
2024/12/27-14:23:39.125381 6147026944         Options.allow_concurrent_memtable_write: 1
2024/12/27-14:23:39.125382 6147026944      Options.enable_write_thread_adaptive_yield: 1
2024/12/27-14:23:39.125382 6147026944             Options.write_thread_max_yield_usec: 100
2024/12/27-14:23:39.125382 6147026944            Options.write_thread_slow_yield_usec: 3
2024/12/27-14:23:39.125383 6147026944                               Options.row_cache: None
2024/12/27-14:23:39.125383 6147026944                              Options.wal_filter: None
2024/12/27-14:23:39.125384 6147026944             Options.avoid_flush_during_recovery: 0
2024/12/27-14:23:39.125384 6147026944             Options.allow_ingest_behind: 0
2024/12/27-14:23:39.125385 6147026944             Options.preserve_deletes: 0
2024/12/27-14:23:39.125385 6147026944             Options.two_write_queues: 0
2024/12/27-14:23:39.125385 6147026944             Options.manual_wal_flush: 0
2024/12/27-14:23:39.125386 6147026944             Options.atomic_flush: 0
2024/12/27-14:23:39.125386 6147026944             Options.avoid_unnecessary_blocking_io: 0
2024/12/27-14:23:39.125387 6147026944                 Options.persist_stats_to_disk: 0
2024/12/27-14:23:39.125387 6147026944                 Options.write_dbid_to_manifest: 0
2024/12/27-14:23:39.125387 6147026944                 Options.log_readahead_size: 0
2024/12/27-14:23:39.125388 6147026944                 Options.file_checksum_gen_factory: Unknown
2024/12/27-14:23:39.125388 6147026944                 Options.best_efforts_recovery: 0
2024/12/27-14:23:39.125389 6147026944                Options.max_bgerror_resume_count: 2147483647
2024/12/27-14:23:39.125389 6147026944            Options.bgerror_resume_retry_interval: 1000000
2024/12/27-14:23:39.125389 6147026944             Options.allow_data_in_errors: 0
2024/12/27-14:23:39.125390 6147026944             Options.db_host_id: __hostname__
2024/12/27-14:23:39.125390 6147026944             Options.max_background_jobs: 2
2024/12/27-14:23:39.125391 6147026944             Options.max_background_compactions: 4
2024/12/27-14:23:39.125391 6147026944             Options.max_subcompactions: 1
2024/12/27-14:23:39.125391 6147026944             Options.avoid_flush_during_shutdown: 0
2024/12/27-14:23:39.125392 6147026944           Options.writable_file_max_buffer_size: 1048576
2024/12/27-14:23:39.125392 6147026944             Options.delayed_write_rate : 16777216
2024/12/27-14:23:39.125393 6147026944             Options.max_total_wal_size: 0
2024/12/27-14:23:39.125393 6147026944             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/27-14:23:39.125393 6147026944                   Options.stats_dump_period_sec: 600
2024/12/27-14:23:39.125394 6147026944                 Options.stats_persist_period_sec: 600
2024/12/27-14:23:39.125394 6147026944                 Options.stats_history_buffer_size: 1048576
2024/12/27-14:23:39.125395 6147026944                          Options.max_open_files: -1
2024/12/27-14:23:39.125395 6147026944                          Options.bytes_per_sync: 0
2024/12/27-14:23:39.125396 6147026944                      Options.wal_bytes_per_sync: 0
2024/12/27-14:23:39.125396 6147026944                   Options.strict_bytes_per_sync: 0
2024/12/27-14:23:39.125396 6147026944       Options.compaction_readahead_size: 0
2024/12/27-14:23:39.125401 6147026944                  Options.max_background_flushes: -1
2024/12/27-14:23:39.125402 6147026944 Compression algorithms supported:
2024/12/27-14:23:39.125402 6147026944 	kZSTD supported: 1
2024/12/27-14:23:39.125403 6147026944 	kZlibCompression supported: 1
2024/12/27-14:23:39.125403 6147026944 	kXpressCompression supported: 0
2024/12/27-14:23:39.125404 6147026944 	kSnappyCompression supported: 1
2024/12/27-14:23:39.125404 6147026944 	kZSTDNotFinalCompression supported: 1
2024/12/27-14:23:39.125404 6147026944 	kLZ4HCCompression supported: 1
2024/12/27-14:23:39.125405 6147026944 	kLZ4Compression supported: 1
2024/12/27-14:23:39.125405 6147026944 	kBZip2Compression supported: 1
2024/12/27-14:23:39.125413 6147026944 Fast CRC32 supported: Supported on Arm64
2024/12/27-14:23:39.125476 6147026944 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/MANIFEST-000651
2024/12/27-14:23:39.125523 6147026944 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/27-14:23:39.125524 6147026944               Options.comparator: leveldb.BytewiseComparator
2024/12/27-14:23:39.125525 6147026944           Options.merge_operator: None
2024/12/27-14:23:39.125525 6147026944        Options.compaction_filter: None
2024/12/27-14:23:39.125526 6147026944        Options.compaction_filter_factory: None
2024/12/27-14:23:39.125526 6147026944  Options.sst_partitioner_factory: None
2024/12/27-14:23:39.125527 6147026944         Options.memtable_factory: SkipListFactory
2024/12/27-14:23:39.125527 6147026944            Options.table_factory: BlockBasedTable
2024/12/27-14:23:39.125539 6147026944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002bdf400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c7c388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/27-14:23:39.125547 6147026944        Options.write_buffer_size: 1048576
2024/12/27-14:23:39.125547 6147026944  Options.max_write_buffer_number: 2
2024/12/27-14:23:39.125548 6147026944          Options.compression: Snappy
2024/12/27-14:23:39.125548 6147026944                  Options.bottommost_compression: Disabled
2024/12/27-14:23:39.125549 6147026944       Options.prefix_extractor: nullptr
2024/12/27-14:23:39.125549 6147026944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/27-14:23:39.125549 6147026944             Options.num_levels: 4
2024/12/27-14:23:39.125550 6147026944        Options.min_write_buffer_number_to_merge: 1
2024/12/27-14:23:39.125550 6147026944     Options.max_write_buffer_number_to_maintain: 0
2024/12/27-14:23:39.125551 6147026944     Options.max_write_buffer_size_to_maintain: 0
2024/12/27-14:23:39.125551 6147026944            Options.bottommost_compression_opts.window_bits: -14
2024/12/27-14:23:39.125552 6147026944                  Options.bottommost_compression_opts.level: 32767
2024/12/27-14:23:39.125552 6147026944               Options.bottommost_compression_opts.strategy: 0
2024/12/27-14:23:39.125553 6147026944         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/27-14:23:39.125559 6147026944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/27-14:23:39.125560 6147026944         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/27-14:23:39.125560 6147026944                  Options.bottommost_compression_opts.enabled: false
2024/12/27-14:23:39.125561 6147026944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/27-14:23:39.125561 6147026944            Options.compression_opts.window_bits: -14
2024/12/27-14:23:39.125561 6147026944                  Options.compression_opts.level: 32767
2024/12/27-14:23:39.125562 6147026944               Options.compression_opts.strategy: 0
2024/12/27-14:23:39.125562 6147026944         Options.compression_opts.max_dict_bytes: 0
2024/12/27-14:23:39.125563 6147026944         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/27-14:23:39.125563 6147026944         Options.compression_opts.parallel_threads: 1
2024/12/27-14:23:39.125563 6147026944                  Options.compression_opts.enabled: false
2024/12/27-14:23:39.125564 6147026944         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/27-14:23:39.125564 6147026944      Options.level0_file_num_compaction_trigger: 8
2024/12/27-14:23:39.125565 6147026944          Options.level0_slowdown_writes_trigger: 17
2024/12/27-14:23:39.125565 6147026944              Options.level0_stop_writes_trigger: 24
2024/12/27-14:23:39.125565 6147026944                   Options.target_file_size_base: 67108864
2024/12/27-14:23:39.125566 6147026944             Options.target_file_size_multiplier: 1
2024/12/27-14:23:39.125566 6147026944                Options.max_bytes_for_level_base: 536870912
2024/12/27-14:23:39.125566 6147026944 Options.level_compaction_dynamic_level_bytes: 0
2024/12/27-14:23:39.125567 6147026944          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/27-14:23:39.125567 6147026944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/27-14:23:39.125568 6147026944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/27-14:23:39.125568 6147026944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/27-14:23:39.125569 6147026944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/27-14:23:39.125569 6147026944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/27-14:23:39.125569 6147026944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/27-14:23:39.125570 6147026944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/27-14:23:39.125570 6147026944       Options.max_sequential_skip_in_iterations: 8
2024/12/27-14:23:39.125571 6147026944                    Options.max_compaction_bytes: 1677721600
2024/12/27-14:23:39.125571 6147026944                        Options.arena_block_size: 131072
2024/12/27-14:23:39.125571 6147026944   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/27-14:23:39.125572 6147026944   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/27-14:23:39.125572 6147026944       Options.rate_limit_delay_max_milliseconds: 100
2024/12/27-14:23:39.125573 6147026944                Options.disable_auto_compactions: 0
2024/12/27-14:23:39.125574 6147026944                        Options.compaction_style: kCompactionStyleLevel
2024/12/27-14:23:39.125574 6147026944                          Options.compaction_pri: kMinOverlappingRatio
2024/12/27-14:23:39.125575 6147026944 Options.compaction_options_universal.size_ratio: 1
2024/12/27-14:23:39.125575 6147026944 Options.compaction_options_universal.min_merge_width: 2
2024/12/27-14:23:39.125575 6147026944 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/27-14:23:39.125576 6147026944 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/27-14:23:39.125576 6147026944 Options.compaction_options_universal.compression_size_percent: -1
2024/12/27-14:23:39.125577 6147026944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/27-14:23:39.125577 6147026944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/27-14:23:39.125583 6147026944 Options.compaction_options_fifo.allow_compaction: 0
2024/12/27-14:23:39.125584 6147026944                   Options.table_properties_collectors: 
2024/12/27-14:23:39.125584 6147026944                   Options.inplace_update_support: 0
2024/12/27-14:23:39.125585 6147026944                 Options.inplace_update_num_locks: 10000
2024/12/27-14:23:39.125585 6147026944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/27-14:23:39.125586 6147026944               Options.memtable_whole_key_filtering: 0
2024/12/27-14:23:39.125586 6147026944   Options.memtable_huge_page_size: 0
2024/12/27-14:23:39.125587 6147026944                           Options.bloom_locality: 0
2024/12/27-14:23:39.125587 6147026944                    Options.max_successive_merges: 0
2024/12/27-14:23:39.125587 6147026944                Options.optimize_filters_for_hits: 0
2024/12/27-14:23:39.125588 6147026944                Options.paranoid_file_checks: 0
2024/12/27-14:23:39.125588 6147026944                Options.force_consistency_checks: 1
2024/12/27-14:23:39.125588 6147026944                Options.report_bg_io_stats: 0
2024/12/27-14:23:39.125589 6147026944                               Options.ttl: 2592000
2024/12/27-14:23:39.125589 6147026944          Options.periodic_compaction_seconds: 0
2024/12/27-14:23:39.125590 6147026944                       Options.enable_blob_files: false
2024/12/27-14:23:39.125590 6147026944                           Options.min_blob_size: 0
2024/12/27-14:23:39.125590 6147026944                          Options.blob_file_size: 268435456
2024/12/27-14:23:39.125591 6147026944                   Options.blob_compression_type: NoCompression
2024/12/27-14:23:39.125592 6147026944          Options.enable_blob_garbage_collection: false
2024/12/27-14:23:39.125592 6147026944      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/27-14:23:39.125592 6147026944 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/27-14:23:39.125593 6147026944          Options.blob_compaction_readahead_size: 0
2024/12/27-14:23:39.125874 6147026944 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/MANIFEST-000651 succeeded,manifest_file_number is 651, next_file_number is 658, last_sequence is 4456, log_number is 655,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 655
2024/12/27-14:23:39.125875 6147026944 [/version_set.cc:4946] Column family [default] (ID 0), log number is 655
2024/12/27-14:23:39.125922 6147026944 [/version_set.cc:4410] Creating manifest 659
2024/12/27-14:23:39.150329 6147026944 EVENT_LOG_v1 {"time_micros": 1735305819150324, "job": 1, "event": "recovery_started", "wal_files": [655]}
2024/12/27-14:23:39.150330 6147026944 [/db_impl/db_impl_open.cc:890] Recovering log #655 mode 2
2024/12/27-14:23:39.150355 6147026944 [/version_set.cc:4410] Creating manifest 660
2024/12/27-14:23:39.170285 6147026944 EVENT_LOG_v1 {"time_micros": 1735305819170283, "job": 1, "event": "recovery_finished"}
2024/12/27-14:23:39.177501 6147026944 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index//LOG.old.1735296892467302
2024/12/27-14:23:39.177573 6147026944 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x13642a1b0
2024/12/27-14:23:39.177603 6165000192 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2024/12/27-14:23:39.177605 6147026944 DB pointer 0x156e13a00
2024/12/27-14:23:39.177607 6165000192 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [656(3850B) 647(3883B) 638(1192B) 629(1192B) 620(1192B) 611(1192B) 602(1192B) 593(1192B)], [591(4945B)]
2024/12/27-14:23:39.177623 6165000192 EVENT_LOG_v1 {"time_micros": 1735305819177617, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [656, 647, 638, 629, 620, 611, 602, 593], "files_L1": [591], "score": 1, "input_data_size": 19830}
2024/12/27-14:23:39.180085 6165000192 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #664: 160 keys, 3028 bytes
2024/12/27-14:23:39.180099 6165000192 EVENT_LOG_v1 {"time_micros": 1735305819180089, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 664, "file_size": 3028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1917, "index_size": 159, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12982, "raw_average_key_size": 81, "raw_value_size": 1404, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 160, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735247641, "oldest_key_time": 0, "file_creation_time": 1735305819, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7084a68f-3a1c-4f9f-baaf-b7baad47a84a", "db_session_id": "ZDK2B1I0NVV61INLTAGZ", "orig_file_number": 664}}
2024/12/27-14:23:39.183306 6165000192 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 8@0 + 1@1 files to L1 => 3028 bytes
2024/12/27-14:23:39.186288 6165000192 (Original Log Time 2024/12/27-14:23:39.186264) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 8.0 rd, 1.2 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 0, records dropped: 0 output_compression: Snappy
2024/12/27-14:23:39.186290 6165000192 (Original Log Time 2024/12/27-14:23:39.186275) EVENT_LOG_v1 {"time_micros": 1735305819186268, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2491, "compaction_time_cpu_micros": 416, "output_level": 1, "num_output_files": 1, "total_output_size": 3028, "num_input_records": 0, "num_output_records": 160, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2024/12/27-14:23:39.186340 6165000192 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000656.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:23:39.186343 6165000192 EVENT_LOG_v1 {"time_micros": 1735305819186342, "job": 3, "event": "table_file_deletion", "file_number": 656}
2024/12/27-14:23:39.186550 6165000192 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:23:39.186552 6165000192 EVENT_LOG_v1 {"time_micros": 1735305819186551, "job": 3, "event": "table_file_deletion", "file_number": 647}
2024/12/27-14:23:39.186579 6165000192 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:23:39.186581 6165000192 EVENT_LOG_v1 {"time_micros": 1735305819186580, "job": 3, "event": "table_file_deletion", "file_number": 638}
2024/12/27-14:23:39.186606 6165000192 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000629.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:23:39.186608 6165000192 EVENT_LOG_v1 {"time_micros": 1735305819186608, "job": 3, "event": "table_file_deletion", "file_number": 629}
2024/12/27-14:23:39.186630 6165000192 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000620.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:23:39.186632 6165000192 EVENT_LOG_v1 {"time_micros": 1735305819186631, "job": 3, "event": "table_file_deletion", "file_number": 620}
2024/12/27-14:23:39.186653 6165000192 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000611.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:23:39.186655 6165000192 EVENT_LOG_v1 {"time_micros": 1735305819186654, "job": 3, "event": "table_file_deletion", "file_number": 611}
2024/12/27-14:23:39.186675 6165000192 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000602.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:23:39.186676 6165000192 EVENT_LOG_v1 {"time_micros": 1735305819186676, "job": 3, "event": "table_file_deletion", "file_number": 602}
2024/12/27-14:23:39.186703 6165000192 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000593.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:23:39.186705 6165000192 EVENT_LOG_v1 {"time_micros": 1735305819186704, "job": 3, "event": "table_file_deletion", "file_number": 593}
2024/12/27-14:23:39.186727 6165000192 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000591.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:23:39.186736 6165000192 EVENT_LOG_v1 {"time_micros": 1735305819186735, "job": 3, "event": "table_file_deletion", "file_number": 591}
2024/12/27-14:23:39.225304 6147026944 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/27-14:23:39.225363 6147026944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #665. Immutable memtables: 0.
2024/12/27-14:23:39.225384 6166720512 (Original Log Time 2024/12/27-14:23:39.225378) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/27-14:23:39.225385 6166720512 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 665
2024/12/27-14:23:39.225393 6166720512 EVENT_LOG_v1 {"time_micros": 1735305819225390, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 172, "num_deletes": 83, "total_data_size": 15295, "memory_usage": 18448, "flush_reason": "Manual Flush"}
2024/12/27-14:23:39.225394 6166720512 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #666: started
2024/12/27-14:23:39.228140 6166720512 EVENT_LOG_v1 {"time_micros": 1735305819228130, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 666, "file_size": 3881, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2559, "index_size": 137, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13915, "raw_average_key_size": 81, "raw_value_size": 828, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 170, "num_filter_entries": 0, "num_deletions": 85, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735305819, "oldest_key_time": 1735305819, "file_creation_time": 1735305819, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7084a68f-3a1c-4f9f-baaf-b7baad47a84a", "db_session_id": "ZDK2B1I0NVV61INLTAGZ", "orig_file_number": 666}}
2024/12/27-14:23:39.228154 6166720512 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #666: 3881 bytes OK
2024/12/27-14:23:39.231263 6166720512 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 5878 microseconds, and 312 cpu microseconds.
2024/12/27-14:23:39.232839 6166720512 (Original Log Time 2024/12/27-14:23:39.231270) [/memtable_list.cc:471] [default] Level-0 commit table #666 started
2024/12/27-14:23:39.232840 6166720512 (Original Log Time 2024/12/27-14:23:39.232811) [/memtable_list.cc:678] [default] Level-0 commit table #666: memtable #1 done
2024/12/27-14:23:39.232841 6166720512 (Original Log Time 2024/12/27-14:23:39.232830) EVENT_LOG_v1 {"time_micros": 1735305819232821, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2024/12/27-14:23:39.232841 6166720512 (Original Log Time 2024/12/27-14:23:39.232833) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2024/12/27-14:23:39.232843 6166720512 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 15040, prev total WAL file size 15040, number of live WAL files 2.
2024/12/27-14:23:39.233246 6166720512 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:23:39.233255 6147026944 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/27-14:23:39.233263 6147026944 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/27-14:23:39.233329 6147026944 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000655.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:23:39.233365 6147026944 [/db_impl/db_impl.cc:699] Shutdown complete
