2024/12/27-14:09:27.748421 8294171200 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/27-14:09:27.748563 8294171200 RocksDB version: 6.29.5
2024/12/27-14:09:27.748568 8294171200 Compile date 2024-04-24 19:44:44
2024/12/27-14:09:27.748570 8294171200 DB SUMMARY
2024/12/27-14:09:27.748572 8294171200 DB Session ID:  ZDK2B1I0NVV61INLTAGI
2024/12/27-14:09:27.748647 8294171200 CURRENT file:  CURRENT
2024/12/27-14:09:27.748649 8294171200 IDENTITY file:  IDENTITY
2024/12/27-14:09:27.748657 8294171200 MANIFEST file:  MANIFEST-000597 size: 551 Bytes
2024/12/27-14:09:27.748660 8294171200 SST files in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index dir, Total Num: 3, files: 000591.sst 000593.sst 000602.sst 
2024/12/27-14:09:27.748662 8294171200 Write Ahead Log file in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index: 000601.log size: 0 ; 
2024/12/27-14:09:27.748665 8294171200                         Options.error_if_exists: 0
2024/12/27-14:09:27.748667 8294171200                       Options.create_if_missing: 1
2024/12/27-14:09:27.748668 8294171200                         Options.paranoid_checks: 0
2024/12/27-14:09:27.748670 8294171200             Options.flush_verify_memtable_count: 1
2024/12/27-14:09:27.748671 8294171200                               Options.track_and_verify_wals_in_manifest: 0
2024/12/27-14:09:27.748673 8294171200                                     Options.env: 0x104ff1220
2024/12/27-14:09:27.748675 8294171200                                      Options.fs: PosixFileSystem
2024/12/27-14:09:27.748677 8294171200                                Options.info_log: 0x600000864820
2024/12/27-14:09:27.748678 8294171200                Options.max_file_opening_threads: 16
2024/12/27-14:09:27.748679 8294171200                              Options.statistics: 0x0
2024/12/27-14:09:27.748681 8294171200                               Options.use_fsync: 0
2024/12/27-14:09:27.748682 8294171200                       Options.max_log_file_size: 0
2024/12/27-14:09:27.748684 8294171200                  Options.max_manifest_file_size: 1073741824
2024/12/27-14:09:27.748686 8294171200                   Options.log_file_time_to_roll: 0
2024/12/27-14:09:27.748687 8294171200                       Options.keep_log_file_num: 10
2024/12/27-14:09:27.748688 8294171200                    Options.recycle_log_file_num: 0
2024/12/27-14:09:27.748690 8294171200                         Options.allow_fallocate: 1
2024/12/27-14:09:27.748691 8294171200                        Options.allow_mmap_reads: 0
2024/12/27-14:09:27.748692 8294171200                       Options.allow_mmap_writes: 0
2024/12/27-14:09:27.748694 8294171200                        Options.use_direct_reads: 0
2024/12/27-14:09:27.748695 8294171200                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/27-14:09:27.748696 8294171200          Options.create_missing_column_families: 0
2024/12/27-14:09:27.748698 8294171200                              Options.db_log_dir: 
2024/12/27-14:09:27.748699 8294171200                                 Options.wal_dir: 
2024/12/27-14:09:27.748701 8294171200                Options.table_cache_numshardbits: 6
2024/12/27-14:09:27.748702 8294171200                         Options.WAL_ttl_seconds: 0
2024/12/27-14:09:27.748704 8294171200                       Options.WAL_size_limit_MB: 0
2024/12/27-14:09:27.748705 8294171200                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/27-14:09:27.748706 8294171200             Options.manifest_preallocation_size: 4194304
2024/12/27-14:09:27.748708 8294171200                     Options.is_fd_close_on_exec: 1
2024/12/27-14:09:27.748709 8294171200                   Options.advise_random_on_open: 1
2024/12/27-14:09:27.748710 8294171200                   Options.experimental_mempurge_threshold: 0.000000
2024/12/27-14:09:27.748713 8294171200                    Options.db_write_buffer_size: 1048576
2024/12/27-14:09:27.748714 8294171200                    Options.write_buffer_manager: 0x600001054410
2024/12/27-14:09:27.748716 8294171200         Options.access_hint_on_compaction_start: 1
2024/12/27-14:09:27.748717 8294171200  Options.new_table_reader_for_compaction_inputs: 0
2024/12/27-14:09:27.748739 8294171200           Options.random_access_max_buffer_size: 1048576
2024/12/27-14:09:27.748741 8294171200                      Options.use_adaptive_mutex: 0
2024/12/27-14:09:27.748743 8294171200                            Options.rate_limiter: 0x0
2024/12/27-14:09:27.748745 8294171200     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/27-14:09:27.748746 8294171200                       Options.wal_recovery_mode: 2
2024/12/27-14:09:27.748747 8294171200                  Options.enable_thread_tracking: 0
2024/12/27-14:09:27.748749 8294171200                  Options.enable_pipelined_write: 0
2024/12/27-14:09:27.748750 8294171200                  Options.unordered_write: 0
2024/12/27-14:09:27.748752 8294171200         Options.allow_concurrent_memtable_write: 1
2024/12/27-14:09:27.748753 8294171200      Options.enable_write_thread_adaptive_yield: 1
2024/12/27-14:09:27.748754 8294171200             Options.write_thread_max_yield_usec: 100
2024/12/27-14:09:27.748756 8294171200            Options.write_thread_slow_yield_usec: 3
2024/12/27-14:09:27.748757 8294171200                               Options.row_cache: None
2024/12/27-14:09:27.748759 8294171200                              Options.wal_filter: None
2024/12/27-14:09:27.748760 8294171200             Options.avoid_flush_during_recovery: 0
2024/12/27-14:09:27.748762 8294171200             Options.allow_ingest_behind: 0
2024/12/27-14:09:27.748763 8294171200             Options.preserve_deletes: 0
2024/12/27-14:09:27.748765 8294171200             Options.two_write_queues: 0
2024/12/27-14:09:27.748766 8294171200             Options.manual_wal_flush: 0
2024/12/27-14:09:27.748767 8294171200             Options.atomic_flush: 0
2024/12/27-14:09:27.748769 8294171200             Options.avoid_unnecessary_blocking_io: 0
2024/12/27-14:09:27.748770 8294171200                 Options.persist_stats_to_disk: 0
2024/12/27-14:09:27.748772 8294171200                 Options.write_dbid_to_manifest: 0
2024/12/27-14:09:27.748773 8294171200                 Options.log_readahead_size: 0
2024/12/27-14:09:27.748774 8294171200                 Options.file_checksum_gen_factory: Unknown
2024/12/27-14:09:27.748776 8294171200                 Options.best_efforts_recovery: 0
2024/12/27-14:09:27.748777 8294171200                Options.max_bgerror_resume_count: 2147483647
2024/12/27-14:09:27.748779 8294171200            Options.bgerror_resume_retry_interval: 1000000
2024/12/27-14:09:27.748780 8294171200             Options.allow_data_in_errors: 0
2024/12/27-14:09:27.748782 8294171200             Options.db_host_id: __hostname__
2024/12/27-14:09:27.748783 8294171200             Options.max_background_jobs: 2
2024/12/27-14:09:27.748784 8294171200             Options.max_background_compactions: 4
2024/12/27-14:09:27.748786 8294171200             Options.max_subcompactions: 1
2024/12/27-14:09:27.748787 8294171200             Options.avoid_flush_during_shutdown: 0
2024/12/27-14:09:27.748789 8294171200           Options.writable_file_max_buffer_size: 1048576
2024/12/27-14:09:27.748790 8294171200             Options.delayed_write_rate : 16777216
2024/12/27-14:09:27.748791 8294171200             Options.max_total_wal_size: 0
2024/12/27-14:09:27.748793 8294171200             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/27-14:09:27.748794 8294171200                   Options.stats_dump_period_sec: 600
2024/12/27-14:09:27.748796 8294171200                 Options.stats_persist_period_sec: 600
2024/12/27-14:09:27.748797 8294171200                 Options.stats_history_buffer_size: 1048576
2024/12/27-14:09:27.748799 8294171200                          Options.max_open_files: -1
2024/12/27-14:09:27.748800 8294171200                          Options.bytes_per_sync: 0
2024/12/27-14:09:27.748802 8294171200                      Options.wal_bytes_per_sync: 0
2024/12/27-14:09:27.748803 8294171200                   Options.strict_bytes_per_sync: 0
2024/12/27-14:09:27.748804 8294171200       Options.compaction_readahead_size: 0
2024/12/27-14:09:27.748806 8294171200                  Options.max_background_flushes: -1
2024/12/27-14:09:27.748823 8294171200 Compression algorithms supported:
2024/12/27-14:09:27.748825 8294171200 	kZSTD supported: 1
2024/12/27-14:09:27.748827 8294171200 	kZlibCompression supported: 1
2024/12/27-14:09:27.748829 8294171200 	kXpressCompression supported: 0
2024/12/27-14:09:27.748830 8294171200 	kSnappyCompression supported: 1
2024/12/27-14:09:27.748832 8294171200 	kZSTDNotFinalCompression supported: 1
2024/12/27-14:09:27.748833 8294171200 	kLZ4HCCompression supported: 1
2024/12/27-14:09:27.748835 8294171200 	kLZ4Compression supported: 1
2024/12/27-14:09:27.748836 8294171200 	kBZip2Compression supported: 1
2024/12/27-14:09:27.748857 8294171200 Fast CRC32 supported: Supported on Arm64
2024/12/27-14:09:27.749067 8294171200 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/MANIFEST-000597
2024/12/27-14:09:27.749197 8294171200 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/27-14:09:27.749200 8294171200               Options.comparator: leveldb.BytewiseComparator
2024/12/27-14:09:27.749201 8294171200           Options.merge_operator: None
2024/12/27-14:09:27.749203 8294171200        Options.compaction_filter: None
2024/12/27-14:09:27.749204 8294171200        Options.compaction_filter_factory: None
2024/12/27-14:09:27.749206 8294171200  Options.sst_partitioner_factory: None
2024/12/27-14:09:27.749207 8294171200         Options.memtable_factory: SkipListFactory
2024/12/27-14:09:27.749209 8294171200            Options.table_factory: BlockBasedTable
2024/12/27-14:09:27.749243 8294171200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002bd4880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c6c0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/27-14:09:27.749246 8294171200        Options.write_buffer_size: 1048576
2024/12/27-14:09:27.749248 8294171200  Options.max_write_buffer_number: 2
2024/12/27-14:09:27.749249 8294171200          Options.compression: Snappy
2024/12/27-14:09:27.749251 8294171200                  Options.bottommost_compression: Disabled
2024/12/27-14:09:27.749252 8294171200       Options.prefix_extractor: nullptr
2024/12/27-14:09:27.749254 8294171200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/27-14:09:27.749255 8294171200             Options.num_levels: 4
2024/12/27-14:09:27.749405 8294171200        Options.min_write_buffer_number_to_merge: 1
2024/12/27-14:09:27.749407 8294171200     Options.max_write_buffer_number_to_maintain: 0
2024/12/27-14:09:27.749408 8294171200     Options.max_write_buffer_size_to_maintain: 0
2024/12/27-14:09:27.749410 8294171200            Options.bottommost_compression_opts.window_bits: -14
2024/12/27-14:09:27.749412 8294171200                  Options.bottommost_compression_opts.level: 32767
2024/12/27-14:09:27.749413 8294171200               Options.bottommost_compression_opts.strategy: 0
2024/12/27-14:09:27.749415 8294171200         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/27-14:09:27.749416 8294171200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/27-14:09:27.749436 8294171200         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/27-14:09:27.749437 8294171200                  Options.bottommost_compression_opts.enabled: false
2024/12/27-14:09:27.749439 8294171200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/27-14:09:27.749440 8294171200            Options.compression_opts.window_bits: -14
2024/12/27-14:09:27.749441 8294171200                  Options.compression_opts.level: 32767
2024/12/27-14:09:27.749442 8294171200               Options.compression_opts.strategy: 0
2024/12/27-14:09:27.749443 8294171200         Options.compression_opts.max_dict_bytes: 0
2024/12/27-14:09:27.749444 8294171200         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/27-14:09:27.749445 8294171200         Options.compression_opts.parallel_threads: 1
2024/12/27-14:09:27.749446 8294171200                  Options.compression_opts.enabled: false
2024/12/27-14:09:27.749447 8294171200         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/27-14:09:27.749448 8294171200      Options.level0_file_num_compaction_trigger: 8
2024/12/27-14:09:27.749449 8294171200          Options.level0_slowdown_writes_trigger: 17
2024/12/27-14:09:27.749450 8294171200              Options.level0_stop_writes_trigger: 24
2024/12/27-14:09:27.749451 8294171200                   Options.target_file_size_base: 67108864
2024/12/27-14:09:27.749452 8294171200             Options.target_file_size_multiplier: 1
2024/12/27-14:09:27.749453 8294171200                Options.max_bytes_for_level_base: 536870912
2024/12/27-14:09:27.749454 8294171200 Options.level_compaction_dynamic_level_bytes: 0
2024/12/27-14:09:27.749455 8294171200          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/27-14:09:27.749457 8294171200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/27-14:09:27.749458 8294171200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/27-14:09:27.749459 8294171200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/27-14:09:27.749460 8294171200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/27-14:09:27.749461 8294171200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/27-14:09:27.749462 8294171200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/27-14:09:27.749463 8294171200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/27-14:09:27.749464 8294171200       Options.max_sequential_skip_in_iterations: 8
2024/12/27-14:09:27.749465 8294171200                    Options.max_compaction_bytes: 1677721600
2024/12/27-14:09:27.749466 8294171200                        Options.arena_block_size: 131072
2024/12/27-14:09:27.749468 8294171200   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/27-14:09:27.749469 8294171200   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/27-14:09:27.749470 8294171200       Options.rate_limit_delay_max_milliseconds: 100
2024/12/27-14:09:27.749471 8294171200                Options.disable_auto_compactions: 0
2024/12/27-14:09:27.749472 8294171200                        Options.compaction_style: kCompactionStyleLevel
2024/12/27-14:09:27.749474 8294171200                          Options.compaction_pri: kMinOverlappingRatio
2024/12/27-14:09:27.749475 8294171200 Options.compaction_options_universal.size_ratio: 1
2024/12/27-14:09:27.749476 8294171200 Options.compaction_options_universal.min_merge_width: 2
2024/12/27-14:09:27.749477 8294171200 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/27-14:09:27.749478 8294171200 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/27-14:09:27.749479 8294171200 Options.compaction_options_universal.compression_size_percent: -1
2024/12/27-14:09:27.749481 8294171200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/27-14:09:27.749482 8294171200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/27-14:09:27.749499 8294171200 Options.compaction_options_fifo.allow_compaction: 0
2024/12/27-14:09:27.749503 8294171200                   Options.table_properties_collectors: 
2024/12/27-14:09:27.749504 8294171200                   Options.inplace_update_support: 0
2024/12/27-14:09:27.749505 8294171200                 Options.inplace_update_num_locks: 10000
2024/12/27-14:09:27.749506 8294171200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/27-14:09:27.749508 8294171200               Options.memtable_whole_key_filtering: 0
2024/12/27-14:09:27.749509 8294171200   Options.memtable_huge_page_size: 0
2024/12/27-14:09:27.749510 8294171200                           Options.bloom_locality: 0
2024/12/27-14:09:27.749511 8294171200                    Options.max_successive_merges: 0
2024/12/27-14:09:27.749512 8294171200                Options.optimize_filters_for_hits: 0
2024/12/27-14:09:27.749513 8294171200                Options.paranoid_file_checks: 0
2024/12/27-14:09:27.749514 8294171200                Options.force_consistency_checks: 1
2024/12/27-14:09:27.749515 8294171200                Options.report_bg_io_stats: 0
2024/12/27-14:09:27.749516 8294171200                               Options.ttl: 2592000
2024/12/27-14:09:27.749517 8294171200          Options.periodic_compaction_seconds: 0
2024/12/27-14:09:27.749518 8294171200                       Options.enable_blob_files: false
2024/12/27-14:09:27.749519 8294171200                           Options.min_blob_size: 0
2024/12/27-14:09:27.749520 8294171200                          Options.blob_file_size: 268435456
2024/12/27-14:09:27.749521 8294171200                   Options.blob_compression_type: NoCompression
2024/12/27-14:09:27.749522 8294171200          Options.enable_blob_garbage_collection: false
2024/12/27-14:09:27.749523 8294171200      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/27-14:09:27.749525 8294171200 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/27-14:09:27.749526 8294171200          Options.blob_compaction_readahead_size: 0
2024/12/27-14:09:27.750044 8294171200 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/MANIFEST-000597 succeeded,manifest_file_number is 597, next_file_number is 604, last_sequence is 4104, log_number is 601,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 601
2024/12/27-14:09:27.750048 8294171200 [/version_set.cc:4946] Column family [default] (ID 0), log number is 601
2024/12/27-14:09:27.750192 8294171200 [/version_set.cc:4410] Creating manifest 605
2024/12/27-14:09:27.757035 8294171200 EVENT_LOG_v1 {"time_micros": 1735304967757027, "job": 1, "event": "recovery_started", "wal_files": [601]}
2024/12/27-14:09:27.757040 8294171200 [/db_impl/db_impl_open.cc:890] Recovering log #601 mode 2
2024/12/27-14:09:27.757096 8294171200 [/version_set.cc:4410] Creating manifest 606
2024/12/27-14:09:27.765538 8294171200 EVENT_LOG_v1 {"time_micros": 1735304967765532, "job": 1, "event": "recovery_finished"}
2024/12/27-14:09:27.770975 8294171200 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index//LOG.old.1735295300548287
2024/12/27-14:09:27.771198 8294171200 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x125e17610
2024/12/27-14:09:27.771279 8294171200 DB pointer 0x126817000
2024/12/27-14:09:27.775225 8294171200 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/27-14:09:27.775409 8294171200 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #610. Immutable memtables: 0.
2024/12/27-14:09:27.775460 6166720512 (Original Log Time 2024/12/27-14:09:27.775446) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/27-14:09:27.775463 6166720512 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 610
2024/12/27-14:09:27.775490 6166720512 EVENT_LOG_v1 {"time_micros": 1735304967775479, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 904, "flush_reason": "Manual Flush"}
2024/12/27-14:09:27.775493 6166720512 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #611: started
2024/12/27-14:09:27.778335 6166720512 EVENT_LOG_v1 {"time_micros": 1735304967778305, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 611, "file_size": 1192, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735304967, "oldest_key_time": 1735304967, "file_creation_time": 1735304967, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7084a68f-3a1c-4f9f-baaf-b7baad47a84a", "db_session_id": "ZDK2B1I0NVV61INLTAGI", "orig_file_number": 611}}
2024/12/27-14:09:27.778384 6166720512 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #611: 1192 bytes OK
2024/12/27-14:09:27.781330 6166720512 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 5873 microseconds, and 744 cpu microseconds.
2024/12/27-14:09:27.782987 6166720512 (Original Log Time 2024/12/27-14:09:27.781337) [/memtable_list.cc:471] [default] Level-0 commit table #611 started
2024/12/27-14:09:27.782991 6166720512 (Original Log Time 2024/12/27-14:09:27.782904) [/memtable_list.cc:678] [default] Level-0 commit table #611: memtable #1 done
2024/12/27-14:09:27.782993 6166720512 (Original Log Time 2024/12/27-14:09:27.782921) EVENT_LOG_v1 {"time_micros": 1735304967782913, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2024/12/27-14:09:27.782995 6166720512 (Original Log Time 2024/12/27-14:09:27.782937) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2024/12/27-14:09:27.783001 6166720512 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2024/12/27-14:09:27.783704 6166720512 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000607.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:09:27.783835 8294171200 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/27-14:09:27.783857 8294171200 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/27-14:09:27.784239 8294171200 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000601.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:09:27.784405 8294171200 [/db_impl/db_impl.cc:699] Shutdown complete
