2024/12/27-14:09:27.893369 8294171200 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/27-14:09:27.893531 8294171200 RocksDB version: 6.29.5
2024/12/27-14:09:27.893535 8294171200 Compile date 2024-04-24 19:44:44
2024/12/27-14:09:27.893537 8294171200 DB SUMMARY
2024/12/27-14:09:27.893539 8294171200 DB Session ID:  ZDK2B1I0NVV61INLTAGH
2024/12/27-14:09:27.893652 8294171200 CURRENT file:  CURRENT
2024/12/27-14:09:27.893654 8294171200 IDENTITY file:  IDENTITY
2024/12/27-14:09:27.893663 8294171200 MANIFEST file:  MANIFEST-000624 size: 956 Bytes
2024/12/27-14:09:27.893665 8294171200 SST files in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index dir, Total Num: 6, files: 000591.sst 000593.sst 000602.sst 000611.sst 000620.sst 000629.sst 
2024/12/27-14:09:27.893668 8294171200 Write Ahead Log file in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index: 000628.log size: 0 ; 
2024/12/27-14:09:27.893670 8294171200                         Options.error_if_exists: 0
2024/12/27-14:09:27.893672 8294171200                       Options.create_if_missing: 1
2024/12/27-14:09:27.893674 8294171200                         Options.paranoid_checks: 0
2024/12/27-14:09:27.893675 8294171200             Options.flush_verify_memtable_count: 1
2024/12/27-14:09:27.893676 8294171200                               Options.track_and_verify_wals_in_manifest: 0
2024/12/27-14:09:27.893678 8294171200                                     Options.env: 0x104ff1220
2024/12/27-14:09:27.893680 8294171200                                      Options.fs: PosixFileSystem
2024/12/27-14:09:27.893682 8294171200                                Options.info_log: 0x60000085cf00
2024/12/27-14:09:27.893683 8294171200                Options.max_file_opening_threads: 16
2024/12/27-14:09:27.893685 8294171200                              Options.statistics: 0x0
2024/12/27-14:09:27.893686 8294171200                               Options.use_fsync: 0
2024/12/27-14:09:27.893688 8294171200                       Options.max_log_file_size: 0
2024/12/27-14:09:27.893689 8294171200                  Options.max_manifest_file_size: 1073741824
2024/12/27-14:09:27.893690 8294171200                   Options.log_file_time_to_roll: 0
2024/12/27-14:09:27.893692 8294171200                       Options.keep_log_file_num: 10
2024/12/27-14:09:27.893693 8294171200                    Options.recycle_log_file_num: 0
2024/12/27-14:09:27.893695 8294171200                         Options.allow_fallocate: 1
2024/12/27-14:09:27.893696 8294171200                        Options.allow_mmap_reads: 0
2024/12/27-14:09:27.893697 8294171200                       Options.allow_mmap_writes: 0
2024/12/27-14:09:27.893699 8294171200                        Options.use_direct_reads: 0
2024/12/27-14:09:27.893700 8294171200                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/27-14:09:27.893702 8294171200          Options.create_missing_column_families: 0
2024/12/27-14:09:27.893703 8294171200                              Options.db_log_dir: 
2024/12/27-14:09:27.893705 8294171200                                 Options.wal_dir: 
2024/12/27-14:09:27.893706 8294171200                Options.table_cache_numshardbits: 6
2024/12/27-14:09:27.893707 8294171200                         Options.WAL_ttl_seconds: 0
2024/12/27-14:09:27.893709 8294171200                       Options.WAL_size_limit_MB: 0
2024/12/27-14:09:27.893710 8294171200                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/27-14:09:27.893712 8294171200             Options.manifest_preallocation_size: 4194304
2024/12/27-14:09:27.893713 8294171200                     Options.is_fd_close_on_exec: 1
2024/12/27-14:09:27.893715 8294171200                   Options.advise_random_on_open: 1
2024/12/27-14:09:27.893716 8294171200                   Options.experimental_mempurge_threshold: 0.000000
2024/12/27-14:09:27.893718 8294171200                    Options.db_write_buffer_size: 1048576
2024/12/27-14:09:27.893719 8294171200                    Options.write_buffer_manager: 0x600001050dd0
2024/12/27-14:09:27.893721 8294171200         Options.access_hint_on_compaction_start: 1
2024/12/27-14:09:27.893722 8294171200  Options.new_table_reader_for_compaction_inputs: 0
2024/12/27-14:09:27.893766 8294171200           Options.random_access_max_buffer_size: 1048576
2024/12/27-14:09:27.893769 8294171200                      Options.use_adaptive_mutex: 0
2024/12/27-14:09:27.893770 8294171200                            Options.rate_limiter: 0x0
2024/12/27-14:09:27.893772 8294171200     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/27-14:09:27.893773 8294171200                       Options.wal_recovery_mode: 2
2024/12/27-14:09:27.893774 8294171200                  Options.enable_thread_tracking: 0
2024/12/27-14:09:27.893776 8294171200                  Options.enable_pipelined_write: 0
2024/12/27-14:09:27.893777 8294171200                  Options.unordered_write: 0
2024/12/27-14:09:27.893779 8294171200         Options.allow_concurrent_memtable_write: 1
2024/12/27-14:09:27.893780 8294171200      Options.enable_write_thread_adaptive_yield: 1
2024/12/27-14:09:27.893781 8294171200             Options.write_thread_max_yield_usec: 100
2024/12/27-14:09:27.893783 8294171200            Options.write_thread_slow_yield_usec: 3
2024/12/27-14:09:27.893784 8294171200                               Options.row_cache: None
2024/12/27-14:09:27.893786 8294171200                              Options.wal_filter: None
2024/12/27-14:09:27.893788 8294171200             Options.avoid_flush_during_recovery: 0
2024/12/27-14:09:27.893789 8294171200             Options.allow_ingest_behind: 0
2024/12/27-14:09:27.893790 8294171200             Options.preserve_deletes: 0
2024/12/27-14:09:27.893792 8294171200             Options.two_write_queues: 0
2024/12/27-14:09:27.893793 8294171200             Options.manual_wal_flush: 0
2024/12/27-14:09:27.893795 8294171200             Options.atomic_flush: 0
2024/12/27-14:09:27.893796 8294171200             Options.avoid_unnecessary_blocking_io: 0
2024/12/27-14:09:27.893797 8294171200                 Options.persist_stats_to_disk: 0
2024/12/27-14:09:27.893799 8294171200                 Options.write_dbid_to_manifest: 0
2024/12/27-14:09:27.893800 8294171200                 Options.log_readahead_size: 0
2024/12/27-14:09:27.893802 8294171200                 Options.file_checksum_gen_factory: Unknown
2024/12/27-14:09:27.893803 8294171200                 Options.best_efforts_recovery: 0
2024/12/27-14:09:27.893805 8294171200                Options.max_bgerror_resume_count: 2147483647
2024/12/27-14:09:27.893806 8294171200            Options.bgerror_resume_retry_interval: 1000000
2024/12/27-14:09:27.893808 8294171200             Options.allow_data_in_errors: 0
2024/12/27-14:09:27.893809 8294171200             Options.db_host_id: __hostname__
2024/12/27-14:09:27.893810 8294171200             Options.max_background_jobs: 2
2024/12/27-14:09:27.893812 8294171200             Options.max_background_compactions: 4
2024/12/27-14:09:27.893813 8294171200             Options.max_subcompactions: 1
2024/12/27-14:09:27.893815 8294171200             Options.avoid_flush_during_shutdown: 0
2024/12/27-14:09:27.893816 8294171200           Options.writable_file_max_buffer_size: 1048576
2024/12/27-14:09:27.893818 8294171200             Options.delayed_write_rate : 16777216
2024/12/27-14:09:27.893819 8294171200             Options.max_total_wal_size: 0
2024/12/27-14:09:27.893820 8294171200             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/27-14:09:27.893822 8294171200                   Options.stats_dump_period_sec: 600
2024/12/27-14:09:27.893823 8294171200                 Options.stats_persist_period_sec: 600
2024/12/27-14:09:27.893825 8294171200                 Options.stats_history_buffer_size: 1048576
2024/12/27-14:09:27.893826 8294171200                          Options.max_open_files: -1
2024/12/27-14:09:27.893828 8294171200                          Options.bytes_per_sync: 0
2024/12/27-14:09:27.893829 8294171200                      Options.wal_bytes_per_sync: 0
2024/12/27-14:09:27.893831 8294171200                   Options.strict_bytes_per_sync: 0
2024/12/27-14:09:27.893832 8294171200       Options.compaction_readahead_size: 0
2024/12/27-14:09:27.893860 8294171200                  Options.max_background_flushes: -1
2024/12/27-14:09:27.893862 8294171200 Compression algorithms supported:
2024/12/27-14:09:27.893864 8294171200 	kZSTD supported: 1
2024/12/27-14:09:27.893866 8294171200 	kZlibCompression supported: 1
2024/12/27-14:09:27.893867 8294171200 	kXpressCompression supported: 0
2024/12/27-14:09:27.893869 8294171200 	kSnappyCompression supported: 1
2024/12/27-14:09:27.893871 8294171200 	kZSTDNotFinalCompression supported: 1
2024/12/27-14:09:27.893872 8294171200 	kLZ4HCCompression supported: 1
2024/12/27-14:09:27.893873 8294171200 	kLZ4Compression supported: 1
2024/12/27-14:09:27.893875 8294171200 	kBZip2Compression supported: 1
2024/12/27-14:09:27.893895 8294171200 Fast CRC32 supported: Supported on Arm64
2024/12/27-14:09:27.894160 8294171200 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/MANIFEST-000624
2024/12/27-14:09:27.894245 8294171200 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/27-14:09:27.894247 8294171200               Options.comparator: leveldb.BytewiseComparator
2024/12/27-14:09:27.894249 8294171200           Options.merge_operator: None
2024/12/27-14:09:27.894251 8294171200        Options.compaction_filter: None
2024/12/27-14:09:27.894252 8294171200        Options.compaction_filter_factory: None
2024/12/27-14:09:27.894254 8294171200  Options.sst_partitioner_factory: None
2024/12/27-14:09:27.894255 8294171200         Options.memtable_factory: SkipListFactory
2024/12/27-14:09:27.894256 8294171200            Options.table_factory: BlockBasedTable
2024/12/27-14:09:27.894278 8294171200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002bc83e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c60228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/27-14:09:27.894281 8294171200        Options.write_buffer_size: 1048576
2024/12/27-14:09:27.894282 8294171200  Options.max_write_buffer_number: 2
2024/12/27-14:09:27.894284 8294171200          Options.compression: Snappy
2024/12/27-14:09:27.894285 8294171200                  Options.bottommost_compression: Disabled
2024/12/27-14:09:27.894287 8294171200       Options.prefix_extractor: nullptr
2024/12/27-14:09:27.894288 8294171200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/27-14:09:27.894290 8294171200             Options.num_levels: 4
2024/12/27-14:09:27.894291 8294171200        Options.min_write_buffer_number_to_merge: 1
2024/12/27-14:09:27.894293 8294171200     Options.max_write_buffer_number_to_maintain: 0
2024/12/27-14:09:27.894294 8294171200     Options.max_write_buffer_size_to_maintain: 0
2024/12/27-14:09:27.894295 8294171200            Options.bottommost_compression_opts.window_bits: -14
2024/12/27-14:09:27.894297 8294171200                  Options.bottommost_compression_opts.level: 32767
2024/12/27-14:09:27.894298 8294171200               Options.bottommost_compression_opts.strategy: 0
2024/12/27-14:09:27.894300 8294171200         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/27-14:09:27.894344 8294171200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/27-14:09:27.894346 8294171200         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/27-14:09:27.894347 8294171200                  Options.bottommost_compression_opts.enabled: false
2024/12/27-14:09:27.894349 8294171200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/27-14:09:27.894350 8294171200            Options.compression_opts.window_bits: -14
2024/12/27-14:09:27.894352 8294171200                  Options.compression_opts.level: 32767
2024/12/27-14:09:27.894353 8294171200               Options.compression_opts.strategy: 0
2024/12/27-14:09:27.894355 8294171200         Options.compression_opts.max_dict_bytes: 0
2024/12/27-14:09:27.894356 8294171200         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/27-14:09:27.894357 8294171200         Options.compression_opts.parallel_threads: 1
2024/12/27-14:09:27.894359 8294171200                  Options.compression_opts.enabled: false
2024/12/27-14:09:27.894360 8294171200         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/27-14:09:27.894362 8294171200      Options.level0_file_num_compaction_trigger: 8
2024/12/27-14:09:27.894364 8294171200          Options.level0_slowdown_writes_trigger: 17
2024/12/27-14:09:27.894365 8294171200              Options.level0_stop_writes_trigger: 24
2024/12/27-14:09:27.894366 8294171200                   Options.target_file_size_base: 67108864
2024/12/27-14:09:27.894368 8294171200             Options.target_file_size_multiplier: 1
2024/12/27-14:09:27.894369 8294171200                Options.max_bytes_for_level_base: 536870912
2024/12/27-14:09:27.894371 8294171200 Options.level_compaction_dynamic_level_bytes: 0
2024/12/27-14:09:27.894372 8294171200          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/27-14:09:27.894374 8294171200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/27-14:09:27.894376 8294171200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/27-14:09:27.894377 8294171200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/27-14:09:27.894379 8294171200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/27-14:09:27.894380 8294171200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/27-14:09:27.894381 8294171200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/27-14:09:27.894383 8294171200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/27-14:09:27.894384 8294171200       Options.max_sequential_skip_in_iterations: 8
2024/12/27-14:09:27.894386 8294171200                    Options.max_compaction_bytes: 1677721600
2024/12/27-14:09:27.894387 8294171200                        Options.arena_block_size: 131072
2024/12/27-14:09:27.894389 8294171200   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/27-14:09:27.894390 8294171200   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/27-14:09:27.894392 8294171200       Options.rate_limit_delay_max_milliseconds: 100
2024/12/27-14:09:27.894393 8294171200                Options.disable_auto_compactions: 0
2024/12/27-14:09:27.894395 8294171200                        Options.compaction_style: kCompactionStyleLevel
2024/12/27-14:09:27.894397 8294171200                          Options.compaction_pri: kMinOverlappingRatio
2024/12/27-14:09:27.894399 8294171200 Options.compaction_options_universal.size_ratio: 1
2024/12/27-14:09:27.894400 8294171200 Options.compaction_options_universal.min_merge_width: 2
2024/12/27-14:09:27.894401 8294171200 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/27-14:09:27.894403 8294171200 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/27-14:09:27.894404 8294171200 Options.compaction_options_universal.compression_size_percent: -1
2024/12/27-14:09:27.894406 8294171200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/27-14:09:27.894408 8294171200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/27-14:09:27.894439 8294171200 Options.compaction_options_fifo.allow_compaction: 0
2024/12/27-14:09:27.894442 8294171200                   Options.table_properties_collectors: 
2024/12/27-14:09:27.894443 8294171200                   Options.inplace_update_support: 0
2024/12/27-14:09:27.894445 8294171200                 Options.inplace_update_num_locks: 10000
2024/12/27-14:09:27.894446 8294171200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/27-14:09:27.894448 8294171200               Options.memtable_whole_key_filtering: 0
2024/12/27-14:09:27.894449 8294171200   Options.memtable_huge_page_size: 0
2024/12/27-14:09:27.894451 8294171200                           Options.bloom_locality: 0
2024/12/27-14:09:27.894452 8294171200                    Options.max_successive_merges: 0
2024/12/27-14:09:27.894454 8294171200                Options.optimize_filters_for_hits: 0
2024/12/27-14:09:27.894455 8294171200                Options.paranoid_file_checks: 0
2024/12/27-14:09:27.894457 8294171200                Options.force_consistency_checks: 1
2024/12/27-14:09:27.894458 8294171200                Options.report_bg_io_stats: 0
2024/12/27-14:09:27.894459 8294171200                               Options.ttl: 2592000
2024/12/27-14:09:27.894461 8294171200          Options.periodic_compaction_seconds: 0
2024/12/27-14:09:27.894462 8294171200                       Options.enable_blob_files: false
2024/12/27-14:09:27.894464 8294171200                           Options.min_blob_size: 0
2024/12/27-14:09:27.894465 8294171200                          Options.blob_file_size: 268435456
2024/12/27-14:09:27.894467 8294171200                   Options.blob_compression_type: NoCompression
2024/12/27-14:09:27.894468 8294171200          Options.enable_blob_garbage_collection: false
2024/12/27-14:09:27.894469 8294171200      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/27-14:09:27.894471 8294171200 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/27-14:09:27.894473 8294171200          Options.blob_compaction_readahead_size: 0
2024/12/27-14:09:27.895244 8294171200 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/MANIFEST-000624 succeeded,manifest_file_number is 624, next_file_number is 631, last_sequence is 4110, log_number is 628,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 628
2024/12/27-14:09:27.895249 8294171200 [/version_set.cc:4946] Column family [default] (ID 0), log number is 628
2024/12/27-14:09:27.895461 8294171200 [/version_set.cc:4410] Creating manifest 632
2024/12/27-14:09:27.905609 8294171200 EVENT_LOG_v1 {"time_micros": 1735304967905602, "job": 1, "event": "recovery_started", "wal_files": [628]}
2024/12/27-14:09:27.905614 8294171200 [/db_impl/db_impl_open.cc:890] Recovering log #628 mode 2
2024/12/27-14:09:27.905700 8294171200 [/version_set.cc:4410] Creating manifest 633
2024/12/27-14:09:27.915664 8294171200 EVENT_LOG_v1 {"time_micros": 1735304967915658, "job": 1, "event": "recovery_finished"}
2024/12/27-14:09:27.922992 8294171200 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index//LOG.old.1735295401133179
2024/12/27-14:09:27.923302 8294171200 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x136513500
2024/12/27-14:09:27.923452 8294171200 DB pointer 0x126026e00
2024/12/27-14:09:27.928905 8294171200 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/27-14:09:27.929193 8294171200 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #637. Immutable memtables: 0.
2024/12/27-14:09:27.929275 6166720512 (Original Log Time 2024/12/27-14:09:27.929258) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/27-14:09:27.929281 6166720512 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 637
2024/12/27-14:09:27.929314 6166720512 EVENT_LOG_v1 {"time_micros": 1735304967929300, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 904, "flush_reason": "Manual Flush"}
2024/12/27-14:09:27.929319 6166720512 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #638: started
2024/12/27-14:09:27.933728 6166720512 EVENT_LOG_v1 {"time_micros": 1735304967933692, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 638, "file_size": 1192, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735304967, "oldest_key_time": 1735304967, "file_creation_time": 1735304967, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7084a68f-3a1c-4f9f-baaf-b7baad47a84a", "db_session_id": "ZDK2B1I0NVV61INLTAGH", "orig_file_number": 638}}
2024/12/27-14:09:27.933831 6166720512 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #638: 1192 bytes OK
2024/12/27-14:09:27.937356 6166720512 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 8085 microseconds, and 1026 cpu microseconds.
2024/12/27-14:09:27.939371 6166720512 (Original Log Time 2024/12/27-14:09:27.937366) [/memtable_list.cc:471] [default] Level-0 commit table #638 started
2024/12/27-14:09:27.939397 6166720512 (Original Log Time 2024/12/27-14:09:27.939111) [/memtable_list.cc:678] [default] Level-0 commit table #638: memtable #1 done
2024/12/27-14:09:27.939414 6166720512 (Original Log Time 2024/12/27-14:09:27.939131) EVENT_LOG_v1 {"time_micros": 1735304967939122, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2024/12/27-14:09:27.939417 6166720512 (Original Log Time 2024/12/27-14:09:27.939153) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2024/12/27-14:09:27.939425 6166720512 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2024/12/27-14:09:27.939934 6166720512 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000634.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:09:27.939987 8294171200 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/27-14:09:27.940020 8294171200 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/27-14:09:27.940377 8294171200 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/index/000628.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-14:09:27.940601 8294171200 [/db_impl/db_impl.cc:699] Shutdown complete
