2024/12/27-14:22:44.890399 8294171200 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/27-14:22:44.890461 8294171200 RocksDB version: 6.29.5
2024/12/27-14:22:44.890462 8294171200 Compile date 2024-04-24 19:44:44
2024/12/27-14:22:44.890462 8294171200 DB SUMMARY
2024/12/27-14:22:44.890463 8294171200 DB Session ID:  ZDK2B1I0NVV61INLTAH7
2024/12/27-14:22:44.890479 8294171200 CURRENT file:  CURRENT
2024/12/27-14:22:44.890479 8294171200 IDENTITY file:  IDENTITY
2024/12/27-14:22:44.890482 8294171200 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/12/27-14:22:44.890483 8294171200 SST files in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/chunks/b46dec933f584a71bc46f26b dir, Total Num: 0, files: 
2024/12/27-14:22:44.890484 8294171200 Write Ahead Log file in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/chunks/b46dec933f584a71bc46f26b: 000005.log size: 264147 ; 
2024/12/27-14:22:44.890485 8294171200                         Options.error_if_exists: 0
2024/12/27-14:22:44.890485 8294171200                       Options.create_if_missing: 1
2024/12/27-14:22:44.890486 8294171200                         Options.paranoid_checks: 0
2024/12/27-14:22:44.890486 8294171200             Options.flush_verify_memtable_count: 1
2024/12/27-14:22:44.890486 8294171200                               Options.track_and_verify_wals_in_manifest: 0
2024/12/27-14:22:44.890487 8294171200                                     Options.env: 0x104ff1220
2024/12/27-14:22:44.890487 8294171200                                      Options.fs: PosixFileSystem
2024/12/27-14:22:44.890488 8294171200                                Options.info_log: 0x600000850b40
2024/12/27-14:22:44.890488 8294171200                Options.max_file_opening_threads: 16
2024/12/27-14:22:44.890489 8294171200                              Options.statistics: 0x0
2024/12/27-14:22:44.890489 8294171200                               Options.use_fsync: 0
2024/12/27-14:22:44.890489 8294171200                       Options.max_log_file_size: 0
2024/12/27-14:22:44.890490 8294171200                  Options.max_manifest_file_size: 1073741824
2024/12/27-14:22:44.890490 8294171200                   Options.log_file_time_to_roll: 0
2024/12/27-14:22:44.890491 8294171200                       Options.keep_log_file_num: 10
2024/12/27-14:22:44.890491 8294171200                    Options.recycle_log_file_num: 0
2024/12/27-14:22:44.890492 8294171200                         Options.allow_fallocate: 1
2024/12/27-14:22:44.890492 8294171200                        Options.allow_mmap_reads: 0
2024/12/27-14:22:44.890492 8294171200                       Options.allow_mmap_writes: 0
2024/12/27-14:22:44.890493 8294171200                        Options.use_direct_reads: 0
2024/12/27-14:22:44.890493 8294171200                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/27-14:22:44.890493 8294171200          Options.create_missing_column_families: 0
2024/12/27-14:22:44.890494 8294171200                              Options.db_log_dir: 
2024/12/27-14:22:44.890494 8294171200                                 Options.wal_dir: 
2024/12/27-14:22:44.890495 8294171200                Options.table_cache_numshardbits: 6
2024/12/27-14:22:44.890495 8294171200                         Options.WAL_ttl_seconds: 0
2024/12/27-14:22:44.890495 8294171200                       Options.WAL_size_limit_MB: 0
2024/12/27-14:22:44.890496 8294171200                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/27-14:22:44.890496 8294171200             Options.manifest_preallocation_size: 4194304
2024/12/27-14:22:44.890497 8294171200                     Options.is_fd_close_on_exec: 1
2024/12/27-14:22:44.890497 8294171200                   Options.advise_random_on_open: 1
2024/12/27-14:22:44.890497 8294171200                   Options.experimental_mempurge_threshold: 0.000000
2024/12/27-14:22:44.890498 8294171200                    Options.db_write_buffer_size: 1048576
2024/12/27-14:22:44.890499 8294171200                    Options.write_buffer_manager: 0x6000010649c0
2024/12/27-14:22:44.890499 8294171200         Options.access_hint_on_compaction_start: 1
2024/12/27-14:22:44.890500 8294171200  Options.new_table_reader_for_compaction_inputs: 0
2024/12/27-14:22:44.890509 8294171200           Options.random_access_max_buffer_size: 1048576
2024/12/27-14:22:44.890510 8294171200                      Options.use_adaptive_mutex: 0
2024/12/27-14:22:44.890510 8294171200                            Options.rate_limiter: 0x0
2024/12/27-14:22:44.890510 8294171200     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/27-14:22:44.890511 8294171200                       Options.wal_recovery_mode: 2
2024/12/27-14:22:44.890511 8294171200                  Options.enable_thread_tracking: 0
2024/12/27-14:22:44.890512 8294171200                  Options.enable_pipelined_write: 0
2024/12/27-14:22:44.890512 8294171200                  Options.unordered_write: 0
2024/12/27-14:22:44.890512 8294171200         Options.allow_concurrent_memtable_write: 1
2024/12/27-14:22:44.890513 8294171200      Options.enable_write_thread_adaptive_yield: 1
2024/12/27-14:22:44.890513 8294171200             Options.write_thread_max_yield_usec: 100
2024/12/27-14:22:44.890514 8294171200            Options.write_thread_slow_yield_usec: 3
2024/12/27-14:22:44.890514 8294171200                               Options.row_cache: None
2024/12/27-14:22:44.890515 8294171200                              Options.wal_filter: None
2024/12/27-14:22:44.890515 8294171200             Options.avoid_flush_during_recovery: 0
2024/12/27-14:22:44.890515 8294171200             Options.allow_ingest_behind: 0
2024/12/27-14:22:44.890516 8294171200             Options.preserve_deletes: 0
2024/12/27-14:22:44.890516 8294171200             Options.two_write_queues: 0
2024/12/27-14:22:44.890517 8294171200             Options.manual_wal_flush: 0
2024/12/27-14:22:44.890517 8294171200             Options.atomic_flush: 0
2024/12/27-14:22:44.890517 8294171200             Options.avoid_unnecessary_blocking_io: 0
2024/12/27-14:22:44.890518 8294171200                 Options.persist_stats_to_disk: 0
2024/12/27-14:22:44.890518 8294171200                 Options.write_dbid_to_manifest: 0
2024/12/27-14:22:44.890519 8294171200                 Options.log_readahead_size: 0
2024/12/27-14:22:44.890519 8294171200                 Options.file_checksum_gen_factory: Unknown
2024/12/27-14:22:44.890520 8294171200                 Options.best_efforts_recovery: 0
2024/12/27-14:22:44.890520 8294171200                Options.max_bgerror_resume_count: 2147483647
2024/12/27-14:22:44.890520 8294171200            Options.bgerror_resume_retry_interval: 1000000
2024/12/27-14:22:44.890521 8294171200             Options.allow_data_in_errors: 0
2024/12/27-14:22:44.890521 8294171200             Options.db_host_id: __hostname__
2024/12/27-14:22:44.890522 8294171200             Options.max_background_jobs: 2
2024/12/27-14:22:44.890522 8294171200             Options.max_background_compactions: 4
2024/12/27-14:22:44.890522 8294171200             Options.max_subcompactions: 1
2024/12/27-14:22:44.890523 8294171200             Options.avoid_flush_during_shutdown: 0
2024/12/27-14:22:44.890523 8294171200           Options.writable_file_max_buffer_size: 1048576
2024/12/27-14:22:44.890524 8294171200             Options.delayed_write_rate : 16777216
2024/12/27-14:22:44.890524 8294171200             Options.max_total_wal_size: 0
2024/12/27-14:22:44.890525 8294171200             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/27-14:22:44.890525 8294171200                   Options.stats_dump_period_sec: 600
2024/12/27-14:22:44.890525 8294171200                 Options.stats_persist_period_sec: 600
2024/12/27-14:22:44.890526 8294171200                 Options.stats_history_buffer_size: 1048576
2024/12/27-14:22:44.890526 8294171200                          Options.max_open_files: -1
2024/12/27-14:22:44.890527 8294171200                          Options.bytes_per_sync: 0
2024/12/27-14:22:44.890527 8294171200                      Options.wal_bytes_per_sync: 0
2024/12/27-14:22:44.890528 8294171200                   Options.strict_bytes_per_sync: 0
2024/12/27-14:22:44.890528 8294171200       Options.compaction_readahead_size: 0
2024/12/27-14:22:44.890533 8294171200                  Options.max_background_flushes: -1
2024/12/27-14:22:44.890534 8294171200 Compression algorithms supported:
2024/12/27-14:22:44.890534 8294171200 	kZSTD supported: 1
2024/12/27-14:22:44.890535 8294171200 	kZlibCompression supported: 1
2024/12/27-14:22:44.890535 8294171200 	kXpressCompression supported: 0
2024/12/27-14:22:44.890536 8294171200 	kSnappyCompression supported: 1
2024/12/27-14:22:44.890536 8294171200 	kZSTDNotFinalCompression supported: 1
2024/12/27-14:22:44.890537 8294171200 	kLZ4HCCompression supported: 1
2024/12/27-14:22:44.890537 8294171200 	kLZ4Compression supported: 1
2024/12/27-14:22:44.890537 8294171200 	kBZip2Compression supported: 1
2024/12/27-14:22:44.890542 8294171200 Fast CRC32 supported: Supported on Arm64
2024/12/27-14:22:44.890580 8294171200 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/12/27-14:22:44.890584 8294171200 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/27-14:22:44.890592 8294171200 [/db_impl/db_impl.cc:699] Shutdown complete
