2024/12/27-14:31:55.195201 8294171200 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/27-14:31:55.195897 8294171200 RocksDB version: 6.29.5
2024/12/27-14:31:55.195904 8294171200 Compile date 2024-04-24 19:44:44
2024/12/27-14:31:55.195906 8294171200 DB SUMMARY
2024/12/27-14:31:55.195906 8294171200 DB Session ID:  ZDK2B1I0NVV61INLTAH0
2024/12/27-14:31:55.195998 8294171200 CURRENT file:  CURRENT
2024/12/27-14:31:55.196236 8294171200 IDENTITY file:  IDENTITY
2024/12/27-14:31:55.197839 8294171200 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/12/27-14:31:55.199056 8294171200 SST files in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/chunks/3c9a392ac76c418b91dce094 dir, Total Num: 0, files: 
2024/12/27-14:31:55.199087 8294171200 Write Ahead Log file in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/chunks/3c9a392ac76c418b91dce094: 000005.log size: 42133 ; 
2024/12/27-14:31:55.199090 8294171200                         Options.error_if_exists: 0
2024/12/27-14:31:55.199091 8294171200                       Options.create_if_missing: 1
2024/12/27-14:31:55.199091 8294171200                         Options.paranoid_checks: 0
2024/12/27-14:31:55.199092 8294171200             Options.flush_verify_memtable_count: 1
2024/12/27-14:31:55.199093 8294171200                               Options.track_and_verify_wals_in_manifest: 0
2024/12/27-14:31:55.199093 8294171200                                     Options.env: 0x104ff1220
2024/12/27-14:31:55.199094 8294171200                                      Options.fs: PosixFileSystem
2024/12/27-14:31:55.199149 8294171200                                Options.info_log: 0x600000856bc0
2024/12/27-14:31:55.199150 8294171200                Options.max_file_opening_threads: 16
2024/12/27-14:31:55.199151 8294171200                              Options.statistics: 0x0
2024/12/27-14:31:55.199151 8294171200                               Options.use_fsync: 0
2024/12/27-14:31:55.199152 8294171200                       Options.max_log_file_size: 0
2024/12/27-14:31:55.199152 8294171200                  Options.max_manifest_file_size: 1073741824
2024/12/27-14:31:55.199152 8294171200                   Options.log_file_time_to_roll: 0
2024/12/27-14:31:55.199153 8294171200                       Options.keep_log_file_num: 10
2024/12/27-14:31:55.199153 8294171200                    Options.recycle_log_file_num: 0
2024/12/27-14:31:55.199154 8294171200                         Options.allow_fallocate: 1
2024/12/27-14:31:55.199154 8294171200                        Options.allow_mmap_reads: 0
2024/12/27-14:31:55.199155 8294171200                       Options.allow_mmap_writes: 0
2024/12/27-14:31:55.199155 8294171200                        Options.use_direct_reads: 0
2024/12/27-14:31:55.199155 8294171200                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/27-14:31:55.199156 8294171200          Options.create_missing_column_families: 0
2024/12/27-14:31:55.199156 8294171200                              Options.db_log_dir: 
2024/12/27-14:31:55.199157 8294171200                                 Options.wal_dir: 
2024/12/27-14:31:55.199157 8294171200                Options.table_cache_numshardbits: 6
2024/12/27-14:31:55.199934 8294171200                         Options.WAL_ttl_seconds: 0
2024/12/27-14:31:55.199935 8294171200                       Options.WAL_size_limit_MB: 0
2024/12/27-14:31:55.199935 8294171200                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/27-14:31:55.199936 8294171200             Options.manifest_preallocation_size: 4194304
2024/12/27-14:31:55.199937 8294171200                     Options.is_fd_close_on_exec: 1
2024/12/27-14:31:55.199937 8294171200                   Options.advise_random_on_open: 1
2024/12/27-14:31:55.199937 8294171200                   Options.experimental_mempurge_threshold: 0.000000
2024/12/27-14:31:55.199939 8294171200                    Options.db_write_buffer_size: 1048576
2024/12/27-14:31:55.199939 8294171200                    Options.write_buffer_manager: 0x60000107acb0
2024/12/27-14:31:55.199939 8294171200         Options.access_hint_on_compaction_start: 1
2024/12/27-14:31:55.199940 8294171200  Options.new_table_reader_for_compaction_inputs: 0
2024/12/27-14:31:55.200100 8294171200           Options.random_access_max_buffer_size: 1048576
2024/12/27-14:31:55.200101 8294171200                      Options.use_adaptive_mutex: 0
2024/12/27-14:31:55.200101 8294171200                            Options.rate_limiter: 0x0
2024/12/27-14:31:55.200102 8294171200     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/27-14:31:55.200103 8294171200                       Options.wal_recovery_mode: 2
2024/12/27-14:31:55.200103 8294171200                  Options.enable_thread_tracking: 0
2024/12/27-14:31:55.200104 8294171200                  Options.enable_pipelined_write: 0
2024/12/27-14:31:55.200104 8294171200                  Options.unordered_write: 0
2024/12/27-14:31:55.200104 8294171200         Options.allow_concurrent_memtable_write: 1
2024/12/27-14:31:55.200105 8294171200      Options.enable_write_thread_adaptive_yield: 1
2024/12/27-14:31:55.200105 8294171200             Options.write_thread_max_yield_usec: 100
2024/12/27-14:31:55.200106 8294171200            Options.write_thread_slow_yield_usec: 3
2024/12/27-14:31:55.200106 8294171200                               Options.row_cache: None
2024/12/27-14:31:55.200107 8294171200                              Options.wal_filter: None
2024/12/27-14:31:55.200107 8294171200             Options.avoid_flush_during_recovery: 0
2024/12/27-14:31:55.200108 8294171200             Options.allow_ingest_behind: 0
2024/12/27-14:31:55.200108 8294171200             Options.preserve_deletes: 0
2024/12/27-14:31:55.200108 8294171200             Options.two_write_queues: 0
2024/12/27-14:31:55.200109 8294171200             Options.manual_wal_flush: 0
2024/12/27-14:31:55.200109 8294171200             Options.atomic_flush: 0
2024/12/27-14:31:55.200110 8294171200             Options.avoid_unnecessary_blocking_io: 0
2024/12/27-14:31:55.200110 8294171200                 Options.persist_stats_to_disk: 0
2024/12/27-14:31:55.200117 8294171200                 Options.write_dbid_to_manifest: 0
2024/12/27-14:31:55.200117 8294171200                 Options.log_readahead_size: 0
2024/12/27-14:31:55.200118 8294171200                 Options.file_checksum_gen_factory: Unknown
2024/12/27-14:31:55.200119 8294171200                 Options.best_efforts_recovery: 0
2024/12/27-14:31:55.200119 8294171200                Options.max_bgerror_resume_count: 2147483647
2024/12/27-14:31:55.200119 8294171200            Options.bgerror_resume_retry_interval: 1000000
2024/12/27-14:31:55.200120 8294171200             Options.allow_data_in_errors: 0
2024/12/27-14:31:55.200120 8294171200             Options.db_host_id: __hostname__
2024/12/27-14:31:55.200121 8294171200             Options.max_background_jobs: 2
2024/12/27-14:31:55.200121 8294171200             Options.max_background_compactions: 4
2024/12/27-14:31:55.200122 8294171200             Options.max_subcompactions: 1
2024/12/27-14:31:55.200122 8294171200             Options.avoid_flush_during_shutdown: 0
2024/12/27-14:31:55.200123 8294171200           Options.writable_file_max_buffer_size: 1048576
2024/12/27-14:31:55.200123 8294171200             Options.delayed_write_rate : 16777216
2024/12/27-14:31:55.200123 8294171200             Options.max_total_wal_size: 0
2024/12/27-14:31:55.200124 8294171200             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/27-14:31:55.200124 8294171200                   Options.stats_dump_period_sec: 600
2024/12/27-14:31:55.200125 8294171200                 Options.stats_persist_period_sec: 600
2024/12/27-14:31:55.200132 8294171200                 Options.stats_history_buffer_size: 1048576
2024/12/27-14:31:55.200132 8294171200                          Options.max_open_files: -1
2024/12/27-14:31:55.200133 8294171200                          Options.bytes_per_sync: 0
2024/12/27-14:31:55.200133 8294171200                      Options.wal_bytes_per_sync: 0
2024/12/27-14:31:55.200134 8294171200                   Options.strict_bytes_per_sync: 0
2024/12/27-14:31:55.200134 8294171200       Options.compaction_readahead_size: 0
2024/12/27-14:31:55.200143 8294171200                  Options.max_background_flushes: -1
2024/12/27-14:31:55.200144 8294171200 Compression algorithms supported:
2024/12/27-14:31:55.200145 8294171200 	kZSTD supported: 1
2024/12/27-14:31:55.200146 8294171200 	kZlibCompression supported: 1
2024/12/27-14:31:55.200146 8294171200 	kXpressCompression supported: 0
2024/12/27-14:31:55.200147 8294171200 	kSnappyCompression supported: 1
2024/12/27-14:31:55.200147 8294171200 	kZSTDNotFinalCompression supported: 1
2024/12/27-14:31:55.200148 8294171200 	kLZ4HCCompression supported: 1
2024/12/27-14:31:55.201278 8294171200 	kLZ4Compression supported: 1
2024/12/27-14:31:55.201280 8294171200 	kBZip2Compression supported: 1
2024/12/27-14:31:55.201291 8294171200 Fast CRC32 supported: Supported on Arm64
2024/12/27-14:31:55.201377 8294171200 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/12/27-14:31:55.201389 8294171200 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/27-14:31:55.201410 8294171200 [/db_impl/db_impl.cc:699] Shutdown complete
