2024/12/27-14:31:55.272903 8294171200 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/27-14:31:55.273057 8294171200 RocksDB version: 6.29.5
2024/12/27-14:31:55.273060 8294171200 Compile date 2024-04-24 19:44:44
2024/12/27-14:31:55.273061 8294171200 DB SUMMARY
2024/12/27-14:31:55.273081 8294171200 DB Session ID:  ZDK2B1I0NVV61INLTAHN
2024/12/27-14:31:55.273180 8294171200 CURRENT file:  CURRENT
2024/12/27-14:31:55.273182 8294171200 IDENTITY file:  IDENTITY
2024/12/27-14:31:55.273201 8294171200 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/12/27-14:31:55.273202 8294171200 SST files in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/chunks/3c9a392ac76c418b91dce094 dir, Total Num: 0, files: 
2024/12/27-14:31:55.273202 8294171200 Write Ahead Log file in /Users/andrea/Desktop/atnlp-assignment3/.aim/meta/chunks/3c9a392ac76c418b91dce094: 000005.log size: 42133 ; 
2024/12/27-14:31:55.273204 8294171200                         Options.error_if_exists: 0
2024/12/27-14:31:55.273204 8294171200                       Options.create_if_missing: 1
2024/12/27-14:31:55.273205 8294171200                         Options.paranoid_checks: 0
2024/12/27-14:31:55.273205 8294171200             Options.flush_verify_memtable_count: 1
2024/12/27-14:31:55.273205 8294171200                               Options.track_and_verify_wals_in_manifest: 0
2024/12/27-14:31:55.273206 8294171200                                     Options.env: 0x104ff1220
2024/12/27-14:31:55.273230 8294171200                                      Options.fs: PosixFileSystem
2024/12/27-14:31:55.273231 8294171200                                Options.info_log: 0x600000855e00
2024/12/27-14:31:55.273231 8294171200                Options.max_file_opening_threads: 16
2024/12/27-14:31:55.273232 8294171200                              Options.statistics: 0x0
2024/12/27-14:31:55.273232 8294171200                               Options.use_fsync: 0
2024/12/27-14:31:55.273233 8294171200                       Options.max_log_file_size: 0
2024/12/27-14:31:55.273233 8294171200                  Options.max_manifest_file_size: 1073741824
2024/12/27-14:31:55.273234 8294171200                   Options.log_file_time_to_roll: 0
2024/12/27-14:31:55.273234 8294171200                       Options.keep_log_file_num: 10
2024/12/27-14:31:55.273234 8294171200                    Options.recycle_log_file_num: 0
2024/12/27-14:31:55.273235 8294171200                         Options.allow_fallocate: 1
2024/12/27-14:31:55.273235 8294171200                        Options.allow_mmap_reads: 0
2024/12/27-14:31:55.273236 8294171200                       Options.allow_mmap_writes: 0
2024/12/27-14:31:55.273236 8294171200                        Options.use_direct_reads: 0
2024/12/27-14:31:55.273236 8294171200                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/27-14:31:55.273237 8294171200          Options.create_missing_column_families: 0
2024/12/27-14:31:55.273237 8294171200                              Options.db_log_dir: 
2024/12/27-14:31:55.273237 8294171200                                 Options.wal_dir: 
2024/12/27-14:31:55.273238 8294171200                Options.table_cache_numshardbits: 6
2024/12/27-14:31:55.273238 8294171200                         Options.WAL_ttl_seconds: 0
2024/12/27-14:31:55.273239 8294171200                       Options.WAL_size_limit_MB: 0
2024/12/27-14:31:55.273239 8294171200                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/27-14:31:55.273239 8294171200             Options.manifest_preallocation_size: 4194304
2024/12/27-14:31:55.273240 8294171200                     Options.is_fd_close_on_exec: 1
2024/12/27-14:31:55.273240 8294171200                   Options.advise_random_on_open: 1
2024/12/27-14:31:55.273241 8294171200                   Options.experimental_mempurge_threshold: 0.000000
2024/12/27-14:31:55.273243 8294171200                    Options.db_write_buffer_size: 1048576
2024/12/27-14:31:55.273243 8294171200                    Options.write_buffer_manager: 0x600001079fb0
2024/12/27-14:31:55.273244 8294171200         Options.access_hint_on_compaction_start: 1
2024/12/27-14:31:55.273244 8294171200  Options.new_table_reader_for_compaction_inputs: 0
2024/12/27-14:31:55.273331 8294171200           Options.random_access_max_buffer_size: 1048576
2024/12/27-14:31:55.273332 8294171200                      Options.use_adaptive_mutex: 0
2024/12/27-14:31:55.273332 8294171200                            Options.rate_limiter: 0x0
2024/12/27-14:31:55.273333 8294171200     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/27-14:31:55.273333 8294171200                       Options.wal_recovery_mode: 2
2024/12/27-14:31:55.273334 8294171200                  Options.enable_thread_tracking: 0
2024/12/27-14:31:55.273334 8294171200                  Options.enable_pipelined_write: 0
2024/12/27-14:31:55.273334 8294171200                  Options.unordered_write: 0
2024/12/27-14:31:55.273335 8294171200         Options.allow_concurrent_memtable_write: 1
2024/12/27-14:31:55.273335 8294171200      Options.enable_write_thread_adaptive_yield: 1
2024/12/27-14:31:55.273336 8294171200             Options.write_thread_max_yield_usec: 100
2024/12/27-14:31:55.273336 8294171200            Options.write_thread_slow_yield_usec: 3
2024/12/27-14:31:55.273337 8294171200                               Options.row_cache: None
2024/12/27-14:31:55.273337 8294171200                              Options.wal_filter: None
2024/12/27-14:31:55.273337 8294171200             Options.avoid_flush_during_recovery: 0
2024/12/27-14:31:55.273338 8294171200             Options.allow_ingest_behind: 0
2024/12/27-14:31:55.273338 8294171200             Options.preserve_deletes: 0
2024/12/27-14:31:55.273339 8294171200             Options.two_write_queues: 0
2024/12/27-14:31:55.273339 8294171200             Options.manual_wal_flush: 0
2024/12/27-14:31:55.273339 8294171200             Options.atomic_flush: 0
2024/12/27-14:31:55.273340 8294171200             Options.avoid_unnecessary_blocking_io: 0
2024/12/27-14:31:55.273340 8294171200                 Options.persist_stats_to_disk: 0
2024/12/27-14:31:55.273341 8294171200                 Options.write_dbid_to_manifest: 0
2024/12/27-14:31:55.273341 8294171200                 Options.log_readahead_size: 0
2024/12/27-14:31:55.273342 8294171200                 Options.file_checksum_gen_factory: Unknown
2024/12/27-14:31:55.273342 8294171200                 Options.best_efforts_recovery: 0
2024/12/27-14:31:55.273343 8294171200                Options.max_bgerror_resume_count: 2147483647
2024/12/27-14:31:55.273343 8294171200            Options.bgerror_resume_retry_interval: 1000000
2024/12/27-14:31:55.273343 8294171200             Options.allow_data_in_errors: 0
2024/12/27-14:31:55.273344 8294171200             Options.db_host_id: __hostname__
2024/12/27-14:31:55.273344 8294171200             Options.max_background_jobs: 2
2024/12/27-14:31:55.273345 8294171200             Options.max_background_compactions: 4
2024/12/27-14:31:55.273345 8294171200             Options.max_subcompactions: 1
2024/12/27-14:31:55.273345 8294171200             Options.avoid_flush_during_shutdown: 0
2024/12/27-14:31:55.273346 8294171200           Options.writable_file_max_buffer_size: 1048576
2024/12/27-14:31:55.273346 8294171200             Options.delayed_write_rate : 16777216
2024/12/27-14:31:55.273347 8294171200             Options.max_total_wal_size: 0
2024/12/27-14:31:55.273347 8294171200             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/27-14:31:55.273348 8294171200                   Options.stats_dump_period_sec: 600
2024/12/27-14:31:55.273348 8294171200                 Options.stats_persist_period_sec: 600
2024/12/27-14:31:55.273349 8294171200                 Options.stats_history_buffer_size: 1048576
2024/12/27-14:31:55.273349 8294171200                          Options.max_open_files: -1
2024/12/27-14:31:55.273349 8294171200                          Options.bytes_per_sync: 0
2024/12/27-14:31:55.273350 8294171200                      Options.wal_bytes_per_sync: 0
2024/12/27-14:31:55.273350 8294171200                   Options.strict_bytes_per_sync: 0
2024/12/27-14:31:55.273351 8294171200       Options.compaction_readahead_size: 0
2024/12/27-14:31:55.273360 8294171200                  Options.max_background_flushes: -1
2024/12/27-14:31:55.273361 8294171200 Compression algorithms supported:
2024/12/27-14:31:55.273362 8294171200 	kZSTD supported: 1
2024/12/27-14:31:55.273362 8294171200 	kZlibCompression supported: 1
2024/12/27-14:31:55.273363 8294171200 	kXpressCompression supported: 0
2024/12/27-14:31:55.273363 8294171200 	kSnappyCompression supported: 1
2024/12/27-14:31:55.273363 8294171200 	kZSTDNotFinalCompression supported: 1
2024/12/27-14:31:55.273364 8294171200 	kLZ4HCCompression supported: 1
2024/12/27-14:31:55.273364 8294171200 	kLZ4Compression supported: 1
2024/12/27-14:31:55.273365 8294171200 	kBZip2Compression supported: 1
2024/12/27-14:31:55.273375 8294171200 Fast CRC32 supported: Supported on Arm64
2024/12/27-14:31:55.273434 8294171200 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/12/27-14:31:55.273439 8294171200 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/27-14:31:55.273450 8294171200 [/db_impl/db_impl.cc:699] Shutdown complete
